
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cfm_framework/">
      
      
        <link rel="next" href="../cost_opt_networking/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>计算 - EKS 最佳实践指南</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="EKS 最佳实践指南" class="md-header__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS 最佳实践指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              计算
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../cost_optimization/cost_opt_compute/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/cost_optimization/cost_opt_compute/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="EKS 最佳实践指南" class="md-nav__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS 最佳实践指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和访问管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租户
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    检测控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据加密与密钥管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行时安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合规
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事件响应和取证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    镜像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Account Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    集群自动扩缩容
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            集群自动扩缩容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Autoscaler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows服务器加固
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扫描Windows镜像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows版本与许可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控Windows容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存和系统管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储选项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC和子网注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing IP Address Utilization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行IPv6集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod级别的安全组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控网络性能问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可扩展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可扩展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群服务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作负载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展背后的理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面监控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    节点效率与扩缩容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLOs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known limits and service quotas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群升级
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本优化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本优化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    云财务管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    计算
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    计算
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      正确调整工作负载大小
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      减少消耗
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      减少未使用的容量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="减少未使用的容量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#karpenter-cluster-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      Karpenter 和 Cluster Autoscaler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      Cluster Autoscaler 优先级扩展器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descheduler" class="md-nav__link">
    <span class="md-ellipsis">
      Descheduler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#karpenter" class="md-nav__link">
    <span class="md-ellipsis">
      Karpenter 整合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler_1" class="md-nav__link">
    <span class="md-ellipsis">
      通过调整 Cluster Autoscaler 参数删除利用率不足的节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler-karpenter" class="md-nav__link">
    <span class="md-ellipsis">
      为 Cluster Autoscaler 和 Karpenter 标记节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      多租户集群
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      计划自动扩缩
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      优化计算容量类型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化计算容量类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot" class="md-nav__link">
    <span class="md-ellipsis">
      Spot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-edp" class="md-nav__link">
    <span class="md-ellipsis">
      节省计划、保留实例和 AWS EDP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      按需
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fargate" class="md-nav__link">
    <span class="md-ellipsis">
      Fargate 计算
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      优化计算使用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可观测性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      正确调整工作负载大小
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      减少消耗
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      减少未使用的容量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="减少未使用的容量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#karpenter-cluster-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      Karpenter 和 Cluster Autoscaler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      Cluster Autoscaler 优先级扩展器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descheduler" class="md-nav__link">
    <span class="md-ellipsis">
      Descheduler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#karpenter" class="md-nav__link">
    <span class="md-ellipsis">
      Karpenter 整合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler_1" class="md-nav__link">
    <span class="md-ellipsis">
      通过调整 Cluster Autoscaler 参数删除利用率不足的节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler-karpenter" class="md-nav__link">
    <span class="md-ellipsis">
      为 Cluster Autoscaler 和 Karpenter 标记节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      多租户集群
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      计划自动扩缩
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      优化计算容量类型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化计算容量类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot" class="md-nav__link">
    <span class="md-ellipsis">
      Spot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-edp" class="md-nav__link">
    <span class="md-ellipsis">
      节省计划、保留实例和 AWS EDP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      按需
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fargate" class="md-nav__link">
    <span class="md-ellipsis">
      Fargate 计算
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      优化计算使用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="-">成本优化 - 计算和自动扩缩<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<p>作为开发人员，您将对应用程序的资源需求（如 CPU 和内存）做出估计，但如果您不持续调整它们，它们可能会过时，从而增加成本并降低性能和可靠性。持续调整应用程序的资源需求比一开始就设置正确更为重要。</p>
<p>下面提到的最佳实践将帮助您构建和运行成本意识型工作负载，实现业务目标的同时最小化成本，让您的组织最大限度地获得投资回报。优化集群计算成本的高级重要顺序是：</p>
<ol>
<li>正确调整工作负载大小</li>
<li>减少未使用的容量</li>
<li>优化计算容量类型(如 Spot)和加速器(如 GPU)</li>
</ol>
<h2 id="_1">正确调整工作负载大小<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在大多数 EKS 集群中，成本的主要部分来自用于运行容器化工作负载的 EC2 实例。如果不了解工作负载的要求，您将无法正确调整计算资源大小。这就是为什么使用适当的请求和限制并根据需要调整这些设置非常重要。此外，依赖关系(如实例大小和存储选择)可能会影响工作负载性能，从而对成本和可靠性产生各种意外后果。</p>
<p><em>请求</em>应与实际利用率相匹配。如果容器的请求过高，将会产生未使用的容量，这是总集群成本的一个重要因素。每个 pod 中的每个容器(如应用程序和 sidecar)都应该有自己的请求和限制设置，以确保 pod 的总限制尽可能准确。</p>
<p>使用诸如 <a href="https://www.youtube.com/watch?v=DfmQWYiwFDk">Goldilocks</a>、<a href="https://www.youtube.com/watch?v=uITOzpf82RY">KRR</a> 和 <a href="https://aws.amazon.com/blogs/containers/aws-and-kubecost-collaborate-to-deliver-cost-monitoring-for-eks-customers/">Kubecost</a> 等工具来估计容器的资源请求和限制。根据应用程序的性质、性能/成本要求和复杂性，您需要评估最适合扩展的指标、应用程序性能开始下降的点(饱和点)以及如何相应调整请求和限制。有关此主题的更多指导，请参阅<a href="https://aws.github.io/aws-eks-best-practices/scalability/docs/node_efficiency/#application-right-sizing">应用程序正确调整大小</a>。</p>
<p>我们建议使用 Horizontal Pod Autoscaler (HPA) 来控制应该运行多少个应用程序副本，使用 Vertical Pod Autoscaler (VPA) 来调整每个副本所需的请求和限制，以及使用 <a href="http://karpenter.sh/">Karpenter</a> 或 <a href="https://github.com/kubernetes/autoscaler">Cluster Autoscaler</a> 等节点自动扩缩器来持续调整集群中的总节点数。使用 Karpenter 和 Cluster Autoscaler 的成本优化技术在本文档的后面部分有记录。</p>
<p>Vertical Pod Autoscaler 可以调整分配给容器的请求和限制，以便工作负载以最佳方式运行。您应该在审计模式下运行 VPA，这样它就不会自动进行更改和重新启动您的 pod。它将根据观察到的指标建议进行更改。对于影响生产工作负载的任何更改，您都应该首先在非生产环境中审查和测试这些更改，因为这些更改可能会影响应用程序的可靠性和性能。</p>
<h2 id="_2">减少消耗<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>节省资金的最佳方式是配置更少的资源。一种方法是根据当前需求调整工作负载。您应该从确保工作负载定义了其需求并动态扩展开始任何成本优化工作。这将需要从应用程序获取指标并设置配置，如 <a href="https://kubernetes.io/docs/tasks/run-application/configure-pdb/"><code>PodDisruptionBudgets</code></a> 和 <a href="https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.5/deploy/pod_readiness_gate/">Pod Readiness Gates</a>,以确保您的应用程序可以安全地动态扩展和缩减。</p>
<p>Horizontal Pod Autoscaler 是一个灵活的工作负载自动扩缩器，可以根据各种指标(如 CPU、内存或自定义指标，如队列深度、与 pod 的连接数等)来调整满足应用程序性能和可靠性要求所需的副本数。</p>
<p>Kubernetes Metrics Server 支持根据内置指标(如 CPU 和内存使用情况)进行扩缩，但如果您想根据其他指标(如 Amazon CloudWatch 或 SQS 队列深度)进行扩缩，您应该考虑使用基于事件的自动扩缩项目，如 <a href="https://keda.sh/">KEDA</a>。请参阅<a href="https://aws.amazon.com/blogs/mt/proactive-autoscaling-of-kubernetes-workloads-with-keda-using-metrics-ingested-into-amazon-cloudwatch/">此博客文章</a>了解如何将 KEDA 与 CloudWatch 指标一起使用。如果您不确定要监控和基于哪些指标进行扩缩，请查看<a href="https://aws-observability.github.io/observability-best-practices/guides/#monitor-what-matters">监控重要指标的最佳实践</a>。</p>
<p>减少工作负载消耗会在集群中产生过剩容量，如果配置了适当的自动扩缩，就可以自动缩减节点并减少总支出。我们建议您不要尝试手动优化计算容量。Kubernetes 调度程序和节点自动扩缩器就是为了为您处理这个过程而设计的。</p>
<h2 id="_3">减少未使用的容量<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>在确定了应用程序的正确大小并减少了过多的请求后，您可以开始减少配置的计算容量。如果您花时间正确调整了工作负载大小，就应该可以动态地做到这一点。在 AWS 中使用 Kubernetes 有两个主要的节点自动扩缩器。</p>
<h3 id="karpenter-cluster-autoscaler">Karpenter 和 Cluster Autoscaler<a class="headerlink" href="#karpenter-cluster-autoscaler" title="Permanent link">&para;</a></h3>
<p>Karpenter 和 Kubernetes Cluster Autoscaler 都会随着 pod 的创建或删除以及计算需求的变化而扩展集群中的节点数量。两者的主要目标是相同的，但 Karpenter 采用了不同的节点管理配置和取消配置方法，这可以帮助降低成本并优化整个集群的使用情况。</p>
<p>随着集群规模的增长和工作负载种类的增加，预先配置节点组和实例变得越来越困难。就像工作负载请求一样，设置一个初始基线并根据需要不断调整非常重要。</p>
<h3 id="cluster-autoscaler">Cluster Autoscaler 优先级扩展器<a class="headerlink" href="#cluster-autoscaler" title="Permanent link">&para;</a></h3>
<p>Kubernetes Cluster Autoscaler 通过扩展节点组(称为节点组)来实现工作负载的扩展和缩减。如果您没有动态扩展工作负载，那么 Cluster Autoscaler 将无法帮助您节省资金。Cluster Autoscaler 需要集群管理员提前为工作负载创建节点组。节点组需要配置为使用具有相同"配置文件"的实例，即大致相同的 CPU 和内存量。</p>
<p>您可以拥有多个节点组，并且可以配置 Cluster Autoscaler 设置优先级扩展级别，每个节点组可以包含不同大小的节点。节点组可以包含不同的容量类型，优先级扩展器可用于首先扩展较便宜的组。</p>
<p>下面是一个使用 <code>ConfigMap</code> 优先扩展保留容量而不是按需实例的集群配置片段示例。您可以使用相同的技术来优先扩展 Graviton 或 Spot 实例而不是其他类型。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eksctl.io/v1alpha5</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterConfig</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-cluster</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">managedNodeGroups</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">managed-ondemand</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">minSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">maxSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">instanceType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">m5.xlarge</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">managed-reserved</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">minSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">maxSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">instanceType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">c5.2xlarge</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-autoscaler-priority-expander</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kube-system</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">data</span><span class="p">:</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">priorities</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|-</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="no">10:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">      </span><span class="no">- .*ondemand.*</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="no">50:</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">      </span><span class="no">- .*reserved.*</span>
</code></pre></div>
<p>使用节点组可以帮助底层计算资源按预期执行默认操作，例如跨多个可用区域分布节点，但并非所有工作负载都有相同的要求或期望，因此最好让应用程序明确声明其要求。有关 Cluster Autoscaler 的更多信息，请参阅<a href="https://aws.github.io/aws-eks-best-practices/cluster-autoscaling/">最佳实践部分</a>。</p>
<h3 id="descheduler">Descheduler<a class="headerlink" href="#descheduler" title="Permanent link">&para;</a></h3>
<p>Cluster Autoscaler 可以根据需要调度新 pod 或节点利用率不足而从集群中添加和删除节点容量。但它并不会全面考虑 pod 在调度到节点后的放置情况。如果您使用 Cluster Autoscaler，您还应该查看 <a href="https://github.com/kubernetes-sigs/descheduler">Kubernetes descheduler</a>,以避免集群中出现浪费容量的情况。</p>
<p>如果集群中有 10 个节点，每个节点的利用率为 60%,那么您就浪费了集群中 40% 的配置容量。使用 Cluster Autoscaler，您可以为每个节点设置 60% 的利用率阈值，但这只会在利用率低于 60% 时尝试缩减单个节点。</p>
<p>使用 descheduler，它可以在 pod 被调度或节点被添加到集群后查看集群容量和利用率。它会尝试保持集群总容量高于指定的阈值。它还可以根据节点污点或加入集群的新节点删除 pod，以确保 pod 在最佳计算环境中运行。请注意，descheduler 不会调度被驱逐 pod 的替换，而是依赖默认调度程序。</p>
<h3 id="karpenter">Karpenter 整合<a class="headerlink" href="#karpenter" title="Permanent link">&para;</a></h3>
<p>Karpenter 采用了"无组"的节点管理方法。与预先定义组并根据工作负载需求扩展每个组相比，这种方法对于不同类型的工作负载更加灵活，对集群管理员的前期配置要求也更低。相反，它使用 provisioner 和节点模板来广泛定义可以创建的 EC2 实例类型以及实例创建时的设置。</p>
<p>Bin packing 是利用更多实例资源的做法，通过将更多工作负载打包到更少的、大小最佳的实例上来实现。虽然这有助于减少计算成本，因为您只需配置工作负载使用的资源，但它也有权衡。在大规模扩展事件期间，启动新工作负载可能需要更长时间，因为必须向集群添加容量，尤其是在大规模扩展事件期间。在设置 bin packing 时，请考虑成本优化、性能和可用性之间的平衡。</p>
<p>Karpenter 可以持续监控和整合以提高实例资源利用率并降低计算成本。Karpenter 还可以为您的工作负载选择更具成本效益的工作节点。这可以通过将 provisioner 中的"consolidation"标志设置为 true 来实现(示例代码片段如下)。下面的示例显示了一个启用了整合的 provisioner。在编写本指南时，Karpenter 不会用更便宜的 Spot 实例替换正在运行的 Spot 实例。有关 Karpenter 整合的更多详细信息，请参阅<a href="https://aws.amazon.com/blogs/containers/optimizing-your-kubernetes-compute-costs-with-karpenter-consolidation/">此博客</a>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">karpenter.sh/v1alpha5</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Provisioner</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable-binpacking</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">consolidation</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>对于可能无法中断的工作负载(如没有检查点的长期运行批处理作业)，请考虑使用 <code>do-not-evict</code> 注解对 pod 进行注解。通过选择不驱逐 pod，您是在告诉 Karpenter 不应该自愿删除包含此 pod 的节点。但是，如果在节点正在排空时添加了 <code>do-not-evict</code> pod,其余 pod 仍将被驱逐，但该 pod 将阻止终止，直到被删除。无论哪种情况，节点都将被封锁以防止在该节点上调度额外的工作。下面是一个示例，展示了如何设置注解：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">label-demo</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">production</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w">  </span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="hll"><span class="w">    </span><span class="s">&quot;karpenter.sh/do-not-evict&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
</span><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
</code></pre></div>
<h3 id="cluster-autoscaler_1">通过调整 Cluster Autoscaler 参数删除利用率不足的节点<a class="headerlink" href="#cluster-autoscaler_1" title="Permanent link">&para;</a></h3>
<p>节点利用率定义为请求资源之和除以容量。默认情况下，<code>scale-down-utilization-threshold</code> 设置为 50%。此参数可与  <code>scale-down-unneeded-time</code> 一起使用，后者确定节点在有资格缩减之前应该处于未使用状态的时间长度 - 默认值为 10 分钟。仍在节点上运行的 pod 将由 kube-scheduler 调度到其他节点。调整这些设置可以帮助删除利用率不足的节点，但重要的是您要先测试这些值，以免集群过早缩减。</p>
<p>您可以通过确保昂贵的 pod 无法被驱逐来防止发生缩减。为此，请确保昂贵的 pod 具有 Cluster Autoscaler 识别的注解 <code>cluster-autoscaler.kubernetes.io/safe-to-evict=false</code>。下面是一个设置注解的示例 yaml：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">label-demo</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">production</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w">  </span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="hll"><span class="w">    </span><span class="s">&quot;cluster-autoscaler.kubernetes.io/safe-to-evict&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;false&quot;</span>
</span><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
</code></pre></div>
<h3 id="cluster-autoscaler-karpenter">为 Cluster Autoscaler 和 Karpenter 标记节点<a class="headerlink" href="#cluster-autoscaler-karpenter" title="Permanent link">&para;</a></h3>
<p>AWS 资源<a href="https://docs.aws.amazon.com/tag-editor/latest/userguide/tagging.html">标签</a>用于组织您的资源，并在详细级别跟踪您的 AWS 成本。它们与 Kubernetes 标签无直接关联，无法用于成本跟踪。建议从 Kubernetes 资源标签开始，并利用诸如 <a href="https://aws.amazon.com/blogs/containers/aws-and-kubecost-collaborate-to-deliver-cost-monitoring-for-eks-customers/">Kubecost</a> 等工具获取基于 pod、命名空间等 Kubernetes 标签的基础设施成本报告。</p>
<p>工作节点需要有标签才能在 AWS Cost Explorer 中显示计费信息。对于 Cluster Autoscaler，请使用<a href="https://docs.aws.amazon.com/eks/latest/userguide/launch-templates.html">启动模板</a>为托管节点组中的工作节点添加标签。对于自管理节点组，请使用 <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-tagging.html">EC2 自动扩缩组</a>为实例添加标签。对于由 Karpenter 配置的实例，请使用<a href="https://karpenter.sh/docs/concepts/nodeclasses/#spectags">节点模板中的 spec.tags</a> 为它们添加标签。</p>
<h3 id="_4">多租户集群<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>在处理由不同团队共享的集群时，您可能无法了解在同一节点上运行的其他工作负载。虽然资源请求可以在一定程度上隔离"噪音邻居"问题(如 CPU 共享)，但它们可能无法隔离所有资源边界，如磁盘 I/O 耗尽。并非工作负载消耗的每种资源都可以被隔离或限制。消耗共享资源比率高于其他工作负载的工作负载应通过节点<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">污点和容忍度</a>进行隔离。针对此类工作负载的另一种高级技术是 <a href="https://kubernetes.io/docs/tasks/administer-cluster/cpu-management-policies/#static-policy">CPU 固定</a>,它可确保容器使用独占 CPU 而不是共享 CPU。</p>
<p>在节点级别隔离工作负载可能会更昂贵，但您可以调度 <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-qos/#besteffort">BestEffort</a> 作业或利用使用 <a href="https://aws.amazon.com/ec2/pricing/reserved-instances/">Reserved Instances</a>、<a href="https://aws.amazon.com/ec2/graviton/">Graviton 处理器</a>或 <a href="https://aws.amazon.com/ec2/spot/">Spot</a> 的额外节省。</p>
<p>共享集群还可能存在集群级资源约束，如 IP 耗尽、Kubernetes 服务限制或 API 扩缩请求。您应该查看<a href="https://aws.github.io/aws-eks-best-practices/scalability/docs/control-plane/">可扩展性最佳实践指南</a>,以确保您的集群避免这些限制。</p>
<p>您可以在命名空间或 Karpenter provisioner 级别隔离资源。<a href="https://kubernetes.io/docs/concepts/policy/resource-quotas/">资源配额</a>提供了一种限制命名空间中的工作负载可以消耗多少资源的方式。这可以作为一个很好的初始防护栏，但应该持续评估，以确保它不会人为地限制工作负载的扩展。</p>
<p>Karpenter provisioner 可以<a href="https://karpenter.sh/docs/concepts/nodepools/#speclimitsresources">设置集群中某些可消耗资源的限制</a>(如 CPU、GPU),但您需要配置租户应用程序使用适当的 provisioner。这可以防止单个 provisioner 在集群中创建太多节点，但应该持续评估，以确保限制没有设置得太低而阻止工作负载扩展。</p>
<h3 id="_5">计划自动扩缩<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>您可能需要在周末和非工作时间缩减集群。这对于测试和非生产集群尤其重要，因为您希望在不使用时将其缩减为零。诸如 <a href="https://github.com/kubecost/cluster-turndown">cluster-turndown</a> 和 <a href="https://codeberg.org/hjacobs/kube-downscaler">kube-downscaler</a> 等解决方案可以根据 cron 计划将副本缩减为零。</p>
<h2 id="_6">优化计算容量类型<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>在优化集群中的总计算容量并利用 bin packing 之后，您应该查看配置在集群中的计算类型以及支付这些资源的方式。AWS 有<a href="https://aws.amazon.com/savingsplans/compute-pricing/">计算节省计划</a>,可以降低您的计算成本，我们将其分为以下容量类型：</p>
<ul>
<li>Spot</li>
<li>节省计划</li>
<li>按需</li>
<li>Fargate</li>
</ul>
<p>每种容量类型都有不同的管理开销、可用性和长期承诺权衡，您需要决定哪种适合您的环境。任何环境都不应该仅依赖单一容量类型，您可以在单个集群中混合多种运行类型，以优化特定工作负载的要求和成本。</p>
<h3 id="spot">Spot<a class="headerlink" href="#spot" title="Permanent link">&para;</a></h3>
<p><a href="https://aws.amazon.com/ec2/spot/">Spot</a> 容量类型从可用区域的空闲容量中配置 EC2 实例。Spot 提供高达 90% 的最大折扣，但这些实例可能会在需要时被中断。此外，可能并不总是有容量来配置新的 Spot 实例，现有的 Spot 实例也可能会在<a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-interruptions.html">2 分钟的中断通知</a>后被回收。如果您的应用程序有较长的启动或关闭过程，Spot 实例可能不是最佳选择。</p>
<p>Spot 计算应使用各种实例类型，以降低无法获得 Spot 容量的可能性。需要处理实例中断以安全关闭节点。由 Karpenter 或托管节点组配置的节点自动支持<a href="https://aws.github.io/aws-eks-best-practices/karpenter/#enable-interruption-handling-when-using-spot">实例中断通知</a>。如果您使用自管理节点，您将需要单独运行 <a href="https://github.com/aws/aws-node-termination-handler">node termination handler</a> 以正常关闭 Spot 实例。</p>
<p>在单个集群中平衡 Spot 和按需实例是可能的。使用 Karpenter，您可以创建<a href="https://karpenter.sh/docs/concepts/scheduling/#on-demandspot-ratio-split">加权 provisioner</a> 来实现不同容量类型的平衡。使用 Cluster Autoscaler，您可以创建<a href="https://aws.amazon.com/blogs/containers/amazon-eks-now-supports-provisioning-and-managing-ec2-spot-instances-in-managed-node-groups/">包含 Spot 和按需或保留实例的混合节点组</a>。</p>
<p>下面是一个示例，展示了如何使用 Karpenter 优先配置 Spot 实例而不是按需实例。在创建 provisioner 时，您可以指定 Spot、按需或两者(如下所示)。当您同时指定两者时，如果 pod 没有明确指定需要使用 Spot 还是按需，那么 Karpenter 会优先使用 <a href="https://aws.amazon.com/blogs/compute/introducing-price-capacity-optimized-allocation-strategy-for-ec2-spot-instances/">price-capacity-optimization allocation strategy</a> 配置 Spot 实例。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">karpenter.sh/v1alpha5</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Provisioner</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spot-prioritized</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="nt">requirements</span><span class="p">:</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;karpenter.sh/capacity-type&quot;</span><span class="w"> </span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">      </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">In</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="hll"><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">values</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;spot&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;on-demand&quot;</span><span class="p p-Indicator">]</span>
</span></code></pre></div>
<h3 id="aws-edp">节省计划、保留实例和 AWS EDP<a class="headerlink" href="#aws-edp" title="Permanent link">&para;</a></h3>
<p>您可以使用<a href="https://aws.amazon.com/savingsplans/compute-pricing/">计算节省计划</a>来降低计算支出。节省计划为 1 年或 3 年的计算使用承诺提供了降低价格。使用情况可以应用于 EKS 集群中的 EC2 实例，但也适用于 Lambda 和 Fargate 等任何计算使用。使用节省计划，您可以在承诺期内选择任何 EC2 实例类型并降低成本。</p>
<p>计算节省计划可以将您的 EC2 成本降低高达 66%,而无需承诺使用哪种实例类型、系列或区域。当您使用实例时，节省将自动应用。</p>
<p>EC2 实例节省计划为在特定区域和 EC2 系列(如 C 系列)的使用提供高达 72% 的节省。您可以在该区域内的任何可用区域使用任何实例系列(如 c5 或 c6)、任何代的实例以及该系列内的任何实例大小。折扣将自动应用于您账户中与节省计划条件匹配的任何实例。</p>
<p><a href="https://aws.amazon.com/ec2/pricing/reserved-instances/">保留实例</a>类似于 EC2 实例节省计划，但它们还可以在可用区域或区域内保证容量，并且比按需实例节省高达 72% 的成本。一旦您计算出需要保留多少容量，您就可以选择保留的时间长度(1 年或 3 年)。折扣将自动应用于您在账户中运行的那些 EC2 实例。</p>
<p>客户还可以选择与 AWS 签订企业协议。企业协议让客户可以量身定制最适合其需求的协议。客户可以享受基于 AWS EDP (企业折扣计划)的定价折扣。有关企业协议的更多信息，请与您的 AWS 销售代表联系。</p>
<h3 id="_7">按需<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>与 Spot 相比，按需 EC2 实例的好处是不会中断，与节省计划相比，也没有长期承诺。如果您希望在集群中降低成本，您应该减少对按需 EC2 实例的使用。</p>
<p>在优化工作负载需求后，您应该能够计算出集群的最小和最大容量。这个数字可能会随时间变化，但很少会降低。考虑对最小值以下的所有内容使用节省计划，对不会影响应用程序可用性的容量使用 Spot。任何其他可能不会持续使用或需要保证可用性的内容都可以使用按需。</p>
<p>如本节所述，减少使用的最佳方式是消耗更少的资源，并尽可能充分利用您配置的资源。使用 Cluster Autoscaler，您可以通过 <code>scale-down-utilization-threshold</code> 设置删除利用率不足的节点。对于 Karpenter，建议启用整合。</p>
<p>要手动识别可用于您的工作负载的 EC2 实例类型，您应该使用 <a href="https://github.com/aws/amazon-ec2-instance-selector">ec2-instance-selector</a>,它可以显示每个区域中可用的实例以及与 EKS 兼容的实例。示例用法：在 us-east-1 区域中具有 x86 处理器架构、4 Gb 内存、2 个 vCPU 且可用于 EKS 的实例。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ec2-instance-selector<span class="w"> </span>--memory<span class="w"> </span><span class="m">4</span><span class="w"> </span>--vcpus<span class="w"> </span><span class="m">2</span><span class="w"> </span>--cpu-architecture<span class="w"> </span>x86_64<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>-r<span class="w"> </span>us-east-1<span class="w"> </span>--service<span class="w"> </span>eks
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>c5.large
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>c5a.large
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>c5ad.large
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>c5d.large
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>c6a.large
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>c6i.large
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>t2.medium
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>t3.medium
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>t3a.medium
</code></pre></div>
<p>对于非生产环境，您可以在夜间和周末等未使用时间自动缩减集群。kubecost 项目 <a href="https://github.com/kubecost/cluster-turndown">cluster-turndown</a> 就是一个可以根据设置的时间表自动缩减集群的控制器示例。</p>
<h3 id="fargate">Fargate 计算<a class="headerlink" href="#fargate" title="Permanent link">&para;</a></h3>
<p>Fargate 计算是 EKS 集群的一种完全托管计算选项。它通过在 Kubernetes 集群中为每个 pod 调度一个节点来提供 pod 隔离。它允许您将计算节点的大小调整为与工作负载的 CPU 和 RAM 要求相匹配，从而可以精确控制集群中的工作负载使用情况。</p>
<p>Fargate 可以将工作负载扩展到最小 0.25 vCPU 和 0.5 GB 内存，最大 16 vCPU 和 120 GB 内存。可用的<a href="https://docs.aws.amazon.com/eks/latest/userguide/fargate-pod-configuration.html">pod 大小变体</a>有限制，您需要了解您的工作负载最适合哪种 Fargate 配置。例如，如果您的工作负载需要 1 vCPU 和 0.5 GB 内存，最小的 Fargate pod 将是 1 vCPU 和 2 GB 内存。</p>
<p>虽然 Fargate 有许多好处，如无需管理 EC2 实例或操作系统，但由于每个部署的 pod 都被隔离为集群中的单独节点，因此它可能需要比传统 EC2 实例更多的计算容量。这需要为诸如 Kubelet、日志代理和您通常会部署到节点的任何 DaemonSet 等组件进行更多复制。Fargate 不支持 DaemonSet，它们需要转换为与应用程序一起运行的 pod "sidecar"。</p>
<p>Fargate 无法从 bin packing 或 CPU 过量配置中获益，因为工作负载的边界是一个节点，而不是可以在工作负载之间共享的可突发或可共享的节点。Fargate 将为您节省 EC2 实例管理时间(这本身就是一种成本)，但 CPU 和内存成本可能比其他 EC2 容量类型更高。Fargate pod 可以利用计算节省计划来降低按需成本。</p>
<h2 id="_8">优化计算使用<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>节省计算基础设施费用的另一种方式是为工作负载使用更高效的计算。这可以来自更高性能的通用计算，如 <a href="https://aws.amazon.com/ec2/graviton/">Graviton 处理器</a>,它比 x86 便宜 20% 且能效高 60%,或者来自诸如 GPU 和 <a href="https://aws.amazon.com/ec2/instance-types/f1/">FPGA</a> 等特定于工作负载的加速器。您需要构建可以<a href="https://aws.amazon.com/blogs/containers/how-to-build-your-containers-for-arm-and-save-with-graviton-and-spot-instances-on-amazon-ecs/">在 arm 架构上运行</a>的容器，并<a href="https://aws.amazon.com/blogs/compute/running-gpu-accelerated-kubernetes-workloads-on-p3-and-p2-ec2-instances-with-amazon-eks/">设置具有适当加速器</a>的节点，以满足您的工作负载需求。</p>
<p>EKS 能够运行具有混合架构(如 amd64 和 arm64)的集群，如果您的容器为多种架构编译，您可以通过在 provisioner 中允许两种架构来利用 Karpenter 的 Graviton 处理器。但是，为了保持一致的性能，建议您将每个工作负载保持在单一计算架构上，只有在没有其他可用容量时才使用不同的架构。</p>
<p>Provisioner 可以配置为支持多种架构，工作负载也可以在其工作负载规范中请求特定架构。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">karpenter.sh/v1alpha5</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Provisioner</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nt">requirements</span><span class="p">:</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;kubernetes.io/arch&quot;</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">In</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;arm64&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;amd64&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>使用 Cluster Autoscaler，您将需要为 Graviton 实例创建一个节点组，并在您的工作负载上设置<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">节点容忍度</a>以利用新的容量。</p>
<p>GPU 和 FPGA 可以极大提高工作负载的性能，但工作负载需要优化以使用加速器。许多用于机器学习和人工智能的工作负载类型都可以使用 GPU 进行计算，实例可以添加到集群并通过资源请求挂载到工作负载中。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containers</span><span class="p">:</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">      </span><span class="nt">resources</span><span class="p">:</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">          </span><span class="nt">limits</span><span class="p">:</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">            </span><span class="nt">nvidia.com/gpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span>
</code></pre></div>
<p>某些 GPU 硬件可以在多个工作负载之间共享，因此单个 GPU 可以被配置和使用。要了解如何配置工作负载 GPU 共享，请参阅 <a href="https://aws.amazon.com/blogs/opensource/virtual-gpu-device-plugin-for-inference-workload-in-kubernetes/">virtual GPU device plugin</a> 以获取更多信息。您还可以参考以下博客：</p>
<ul>
<li><a href="https://aws.amazon.com/blogs/containers/gpu-sharing-on-amazon-eks-with-nvidia-time-slicing-and-accelerated-ec2-instances/">GPU sharing on Amazon EKS with NVIDIA time-slicing and accelerated EC2 instances</a></li>
<li><a href="https://aws.amazon.com/blogs/containers/maximizing-gpu-utilization-with-nvidias-multi-instance-gpu-mig-on-amazon-eks-running-more-pods-per-gpu-for-enhanced-performance/">Maximizing GPU utilization with NVIDIA's Multi-Instance GPU (MIG) on Amazon EKS: Running more pods per GPU for enhanced performance</a></li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>