
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cost_opt_storage/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>可观测性 - EKS 最佳实践指南</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="EKS 最佳实践指南" class="md-header__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS 最佳实践指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              可观测性
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../cost_optimization/cost_opt_observability/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/cost_optimization/cost_opt_observability/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="EKS 最佳实践指南" class="md-nav__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS 最佳实践指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和访问管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租户
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    检测控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据加密与密钥管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行时安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合规
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事件响应和取证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    镜像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Account Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    集群自动扩缩容
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            集群自动扩缩容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Autoscaler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows服务器加固
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扫描Windows镜像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows版本与许可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控Windows容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存和系统管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储选项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC和子网注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing IP Address Utilization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行IPv6集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod级别的安全组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控网络性能问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可扩展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可扩展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群服务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作负载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展背后的理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面监控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    节点效率与扩缩容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLOs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known limits and service quotas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群升级
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本优化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本优化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    云财务管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    可观测性
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    可观测性
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      日志记录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks" class="md-nav__link">
    <span class="md-ellipsis">
      EKS 控制平面
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EKS 控制平面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      优化您的控制平面日志
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化您的控制平面日志">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s3" class="md-nav__link">
    <span class="md-ellipsis">
      将日志流式传输到 S3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks_1" class="md-nav__link">
    <span class="md-ellipsis">
      EKS 数据平面
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EKS 数据平面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      日志保留
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      日志存储选项
    </span>
  </a>
  
    <nav class="md-nav" aria-label="日志存储选项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s3_1" class="md-nav__link">
    <span class="md-ellipsis">
      直接将日志转发到 S3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudwatch" class="md-nav__link">
    <span class="md-ellipsis">
      仅将日志转发到 CloudWatch 以进行短期分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudwatch-amazon-s3" class="md-nav__link">
    <span class="md-ellipsis">
      从 CloudWatch 导出到 Amazon S3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      减少日志级别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      利用过滤器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      指标
    </span>
  </a>
  
    <nav class="md-nav" aria-label="指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      监控重点并仅收集所需内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      在适用的情况下减少基数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      考虑指标粒度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      跟踪
    </span>
  </a>
  
    <nav class="md-nav" aria-label="跟踪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      应用采样规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-distro-for-opentelemetry-adot" class="md-nav__link">
    <span class="md-ellipsis">
      应用 AWS Distro for OpenTelemetry (ADOT) 的尾部采样
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-s3" class="md-nav__link">
    <span class="md-ellipsis">
      利用 Amazon S3 存储选项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      其他资源：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      日志记录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks" class="md-nav__link">
    <span class="md-ellipsis">
      EKS 控制平面
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EKS 控制平面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      优化您的控制平面日志
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化您的控制平面日志">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s3" class="md-nav__link">
    <span class="md-ellipsis">
      将日志流式传输到 S3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks_1" class="md-nav__link">
    <span class="md-ellipsis">
      EKS 数据平面
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EKS 数据平面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      日志保留
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      日志存储选项
    </span>
  </a>
  
    <nav class="md-nav" aria-label="日志存储选项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s3_1" class="md-nav__link">
    <span class="md-ellipsis">
      直接将日志转发到 S3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudwatch" class="md-nav__link">
    <span class="md-ellipsis">
      仅将日志转发到 CloudWatch 以进行短期分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudwatch-amazon-s3" class="md-nav__link">
    <span class="md-ellipsis">
      从 CloudWatch 导出到 Amazon S3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      减少日志级别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      利用过滤器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      指标
    </span>
  </a>
  
    <nav class="md-nav" aria-label="指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      监控重点并仅收集所需内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      在适用的情况下减少基数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      考虑指标粒度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      跟踪
    </span>
  </a>
  
    <nav class="md-nav" aria-label="跟踪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      应用采样规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-distro-for-opentelemetry-adot" class="md-nav__link">
    <span class="md-ellipsis">
      应用 AWS Distro for OpenTelemetry (ADOT) 的尾部采样
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-s3" class="md-nav__link">
    <span class="md-ellipsis">
      利用 Amazon S3 存储选项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      其他资源：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="-">成本优化 - 可观测性<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<h2 id="_1">简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>可观测性工具可帮助您高效地检测、修复和调查工作负载。随着您对 EKS 的使用增加，遥测数据的成本自然也会增加。有时，在满足运营需求、衡量对业务重要的指标并控制可观测性成本之间，可能会有一些挑战。本指南重点介绍了可观测性三大支柱：日志、指标和跟踪的成本优化策略。这些最佳实践中的每一个都可以独立应用，以适应您组织的优化目标。</p>
<h2 id="_2">日志记录<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>日志在监控和排查集群中应用程序的问题时起着至关重要的作用。有几种策略可以用来优化日志成本。下面列出的最佳实践策略包括检查您的日志保留策略，以实现对日志数据保留时间的精细控制;根据重要性将日志数据发送到不同的存储选项;以及利用日志过滤来缩小存储的日志消息类型。高效管理日志遥测可以为您的环境节省成本。</p>
<h2 id="eks">EKS 控制平面<a class="headerlink" href="#eks" title="Permanent link">&para;</a></h2>
<h3 id="_3">优化您的控制平面日志<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>Kubernetes 控制平面是一组<a href="https://kubernetes.io/docs/concepts/overview/components/#control-plane-components">组件</a>,用于管理集群，这些组件会将不同类型的信息作为日志流发送到 <a href="https://aws.amazon.com/cloudwatch/">Amazon CloudWatch</a> 中的一个日志组。虽然启用所有控制平面日志类型都有好处，但您应该了解每种日志中的信息以及存储所有日志遥测数据的相关成本。您需要为从集群发送到 Amazon CloudWatch Logs 的日志支付标准的 <a href="https://aws.amazon.com/cloudwatch/pricing/">CloudWatch Logs 数据引入和存储成本</a>。在启用它们之前，请评估每个日志流是否必需。</p>
<p>例如，在非生产集群中，只有在分析时才选择性启用特定日志类型，如 API 服务器日志，之后再将其停用。但对于生产集群，您可能无法重现事件，解决问题需要更多日志信息，因此您可以启用所有日志类型。进一步的控制平面成本优化实施细节在这篇<a href="https://aws.amazon.com/blogs/containers/understanding-and-cost-optimizing-amazon-eks-control-plane-logs/">博客</a>文章中。</p>
<h4 id="s3">将日志流式传输到 S3<a class="headerlink" href="#s3" title="Permanent link">&para;</a></h4>
<p>另一种成本优化最佳实践是通过 CloudWatch Logs 订阅将控制平面日志流式传输到 S3。利用 CloudWatch Logs <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/Subscriptions.html">订阅</a>允许您选择性地将日志转发到 S3，与无限期保留日志在 CloudWatch 中相比，这提供了更加经济高效的长期存储。例如，对于生产集群，您可以创建一个关键日志组，并利用订阅在 15 天后将这些日志流式传输到 S3。这将确保您可以快速访问日志进行分析，同时通过将日志移动到更加经济高效的存储来节省成本。</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>截至 2023 年 9 月 5 日，EKS 日志在 Amazon CloudWatch Logs 中被归类为 Vended Logs。Vended Logs 是 AWS 服务代表客户本地发布的特定 AWS 服务日志，可享受批量折扣定价。请访问 <a href="https://aws.amazon.com/cloudwatch/pricing/">Amazon CloudWatch 定价页面</a>了解有关 Vended Logs 定价的更多信息。</p>
</div>
<h2 id="eks_1">EKS 数据平面<a class="headerlink" href="#eks_1" title="Permanent link">&para;</a></h2>
<h3 id="_4">日志保留<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>Amazon CloudWatch 的默认保留策略是永不过期，永久保留日志，并根据您的 AWS 区域收取相应的存储成本。为了减少存储成本，您可以根据工作负载要求为每个日志组自定义保留策略。</p>
<p>在开发环境中，可能不需要长期保留。但在生产环境中，您可以设置更长的保留策略，以满足故障排查、合规性和容量规划要求。例如，如果您在节日高峰季运行电子商务应用程序，系统承受更重的负载，可能会出现一些问题并不是立即可见的，您将需要设置更长的日志保留期，以便进行详细的故障排查和事后分析。</p>
<p>您可以在 AWS CloudWatch 控制台或 <a href="https://docs.aws.amazon.com/cli/latest/reference/logs/put-retention-policy.html">AWS API</a> 中<a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/Working-with-log-groups-and-streams.html#SettingLogRetention">配置保留期</a>,持续时间从 1 天到 10 年不等，具体取决于每个日志组。拥有灵活的保留期可以节省日志存储成本，同时保留关键日志。</p>
<h3 id="_5">日志存储选项<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>存储是可观测性成本的主要驱动因素，因此优化日志存储策略至关重要。您的策略应与工作负载要求保持一致，同时保持性能和可扩展性。减少存储日志成本的一种策略是利用 AWS S3 存储桶及其不同的存储层。</p>
<h4 id="s3_1">直接将日志转发到 S3<a class="headerlink" href="#s3_1" title="Permanent link">&para;</a></h4>
<p>考虑将不太重要的日志(如开发环境日志)直接转发到 S3，而不是 Cloudwatch。这可以立即影响日志存储成本。一种选择是使用 Fluentbit 直接将日志转发到 S3。您可以在 <code>[OUTPUT]</code> 部分中定义这一点，该部分是 FluentBit 传输容器日志以进行保留的目标位置。请在<a href="https://docs.fluentbit.io/manual/pipeline/outputs/s3#worker-support">此处</a>查看其他配置参数。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[OUTPUT]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        Name eks_to_s3
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        Match application.* 
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        bucket $S3_BUCKET name
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        region us-east-2
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        store_dir /var/log/fluentbit
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        total_file_size 30M
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        upload_timeout 3m
</code></pre></div>
<h4 id="cloudwatch">仅将日志转发到 CloudWatch 以进行短期分析<a class="headerlink" href="#cloudwatch" title="Permanent link">&para;</a></h4>
<p>对于更关键的日志，如生产环境日志(您可能需要立即对数据进行分析)，请考虑将日志转发到 CloudWatch。您可以在 <code>[OUTPUT]</code> 部分中定义这一点，该部分是 FluentBit 传输容器日志以进行保留的目标位置。请在<a href="https://docs.fluentbit.io/manual/pipeline/outputs/cloudwatch">此处</a>查看其他配置参数。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>[OUTPUT]
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>        Name eks_to_cloudwatch_logs
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        Match application.*
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        region us-east-2
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        log_group_name fluent-bit-cloudwatch
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        log_stream_prefix from-fluent-bit-
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        auto_create_group On
</code></pre></div>
<p>但是，这不会立即产生成本节省效果。为了进一步节省，您必须将这些日志导出到 Amazon S3。</p>
<h4 id="cloudwatch-amazon-s3">从 CloudWatch 导出到 Amazon S3<a class="headerlink" href="#cloudwatch-amazon-s3" title="Permanent link">&para;</a></h4>
<p>为了长期存储 Amazon CloudWatch 日志，我们建议将您的 Amazon EKS CloudWatch 日志导出到 Amazon Simple Storage Service (Amazon S3)。您可以通过在<a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/S3ExportTasksConsole.html">控制台</a>或 API 中创建导出任务，将日志转发到 Amazon S3 存储桶。完成后，Amazon S3 提供了许多进一步降低成本的选项。您可以定义自己的 <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lifecycle-mgmt.html">Amazon S3 生命周期规则</a>,将日志移动到符合您需求的存储类，或者利用 <a href="https://aws.amazon.com/s3/storage-classes/intelligent-tiering/">Amazon S3 智能分层存储</a>存储类，让 AWS 根据您的使用模式自动将数据移动到长期存储。请参阅此<a href="https://aws.amazon.com/blogs/containers/understanding-and-cost-optimizing-amazon-eks-control-plane-logs/">博客</a>了解更多详情。例如，对于您的生产环境日志，如果在 CloudWatch 中保留超过 30 天，则导出到 Amazon S3 存储桶。如果您需要在以后参考日志，可以使用 Amazon Athena 查询 Amazon S3 存储桶中的数据。</p>
<h3 id="_6">减少日志级别<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>对您的应用程序实践选择性日志记录。默认情况下，您的应用程序和节点都会输出日志。对于应用程序日志，请根据工作负载和环境的重要性调整日志级别。例如，下面的 java 应用程序正在输出 <code>INFO</code> 级别的日志，这是典型的默认应用程序配置，根据代码的不同，可能会产生大量日志数据。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">org.apache.log4j.*</span><span class="p">;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">LogClass</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">org</span><span class="p">.</span><span class="na">apache</span><span class="p">.</span><span class="na">log4j</span><span class="p">.</span><span class="na">Logger</span><span class="w"> </span><span class="n">log</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Logger</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">LogClass</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="hll"><span class="w">      </span><span class="n">log</span><span class="p">.</span><span class="na">setLevel</span><span class="p">(</span><span class="n">Level</span><span class="p">.</span><span class="na">INFO</span><span class="p">);</span>
</span><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">      </span><span class="n">log</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="s">&quot;This is a DEBUG message, check this out!&quot;</span><span class="p">);</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">      </span><span class="n">log</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;This is an INFO message, nothing to see here!&quot;</span><span class="p">);</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">      </span><span class="n">log</span><span class="p">.</span><span class="na">warn</span><span class="p">(</span><span class="s">&quot;This is a WARN message, investigate this!&quot;</span><span class="p">);</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">      </span><span class="n">log</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="s">&quot;This is an ERROR message, check this out!&quot;</span><span class="p">);</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">      </span><span class="n">log</span><span class="p">.</span><span class="na">fatal</span><span class="p">(</span><span class="s">&quot;This is a FATAL message, investigate this!&quot;</span><span class="p">);</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">   </span><span class="p">}</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="p">}</span>
</code></pre></div>
<p>在开发环境中，将您的日志级别更改为 <code>DEBUG</code>,这可以帮助您调试问题或在问题进入生产环境之前捕获潜在问题。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w">      </span><span class="n">log</span><span class="p">.</span><span class="na">setLevel</span><span class="p">(</span><span class="n">Level</span><span class="p">.</span><span class="na">DEBUG</span><span class="p">);</span>
</code></pre></div>
<p>在生产环境中，请考虑将日志级别修改为 <code>ERROR</code> 或 <code>FATAL</code>。这将仅在应用程序出现错误时输出日志，从而减少日志输出，并帮助您关注应用程序状态的重要数据。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="w">      </span><span class="n">log</span><span class="p">.</span><span class="na">setLevel</span><span class="p">(</span><span class="n">Level</span><span class="p">.</span><span class="na">ERROR</span><span class="p">);</span>
</code></pre></div>
<p>您可以微调各种 Kubernetes 组件的日志级别。例如，如果您使用 <a href="https://bottlerocket.dev/">Bottlerocket</a> 作为 EKS 节点操作系统，有一些配置设置可以让您调整 kubelet 进程的日志级别。下面是此配置设置的一个片段。注意默认的<a href="https://github.com/bottlerocket-os/bottlerocket/blob/3f716bd68728f7fd825eb45621ada0972d0badbb/README.md?plain=1#L528">日志级别</a>为 <strong>2</strong>,它调整了 <code>kubelet</code> 进程的日志记录详细程度。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[settings.kubernetes]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="hll"><span class="n">log-level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2&quot;</span>
</span><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">image-gc-high-threshold-percent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;85&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">image-gc-low-threshold-percent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;80&quot;</span>
</code></pre></div>
<p>对于开发环境，您可以将日志级别设置为大于 <strong>2</strong> 的值，以查看更多事件，这有助于调试。对于生产环境，您可以将级别设置为 <strong>0</strong>,以仅查看关键事件。</p>
<h3 id="_7">利用过滤器<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>当使用默认的 EKS Fluentbit 配置将容器日志发送到 Cloudwatch 时，FluentBit 会捕获并将 <strong>所有</strong> 应用程序容器日志(附加了 Kubernetes 元数据)发送到 Cloudwatch，如下面的 <code>[INPUT]</code> 配置块所示。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>    [INPUT]
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>        Name                tail
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        Tag                 application.*
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        Exclude_Path        /var/log/containers/cloudwatch-agent*, /var/log/containers/fluent-bit*, /var/log/containers/aws-node*, /var/log/containers/kube-proxy*
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        Path                /var/log/containers/*.log
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        Docker_Mode         On
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        Docker_Mode_Flush   5
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>        Docker_Mode_Parser  container_firstline
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>        Parser              docker
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>        DB                  /var/fluent-bit/state/flb_container.db
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>        Mem_Buf_Limit       50MB
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>        Skip_Long_Lines     On
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>        Refresh_Interval    10
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>        Rotate_Wait         30
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>        storage.type        filesystem
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>        Read_from_Head      ${READ_FROM_HEAD}
</code></pre></div>
<p>上面的 <code>[INPUT]</code> 部分正在引入所有容器日志。这可能会产生大量不必要的数据。过滤掉这些数据可以减少发送到 CloudWatch 的日志数据量，从而降低成本。您可以在输出到 CloudWatch 之前对日志应用过滤器。Fluentbit 在 <code>[FILTER]</code> 部分中定义这一点。例如，过滤掉附加到日志事件的 Kubernetes 元数据可以减少日志量。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>    [FILTER]
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>        Name                nest
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        Match               application.*
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>        Operation           lift
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>        Nested_under        kubernetes
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>        Add_prefix          Kube.
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    [FILTER]
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>        Name                modify
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>        Match               application.*
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>        Remove              Kube.&lt;Metadata_1&gt;
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>        Remove              Kube.&lt;Metadata_2&gt;
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>        Remove              Kube.&lt;Metadata_3&gt;
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    [FILTER]
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>        Name                nest
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>        Match               application.*
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>        Operation           nest
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>        Wildcard            Kube.*
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>        Nested_under        kubernetes
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>        Remove_prefix       Kube.
</code></pre></div>
<h2 id="_8">指标<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p><a href="https://aws-observability.github.io/observability-best-practices/signals/metrics/">指标</a>提供了有关系统性能的宝贵信息。通过将所有与系统相关或可用资源指标合并到一个中心位置，您就可以比较和分析性能数据。这种集中式方法使您能够做出更明智的战略决策，例如扩大或缩小资源。此外，指标在评估资源健康状况方面也起着至关重要的作用，让您可以在必要时采取主动措施。通常，可观测性成本会随着遥测数据收集和保留而增加。以下是您可以实施的一些策略，以降低指标遥测的成本：仅收集重要的指标、减少遥测数据的基数(cardinality)以及微调遥测数据收集的粒度。</p>
<h3 id="_9">监控重点并仅收集所需内容<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>降低成本的第一个策略是减少您收集的指标数量，从而降低保留成本。</p>
<ol>
<li>首先从您和/或您的利益相关者的要求出发，确定<a href="https://aws-observability.github.io/observability-best-practices/guides/#monitor-what-matters">最重要的指标</a>。每个人的成功指标都不一样!了解什么是"良好"状态，并对其进行衡量。</li>
<li>考虑深入研究您正在支持的工作负载，并确定其关键性能指标 (KPI)，也称为"黄金信号"。这些应该与业务和利益相关者的要求保持一致。使用 Amazon CloudWatch 和 Metric Math 计算 SLI、SLO 和 SLA 对于管理服务可靠性至关重要。请遵循本<a href="https://aws-observability.github.io/observability-best-practices/guides/operational/business/key-performance-indicators/#10-understanding-kpis-golden-signals">指南</a>中概述的最佳实践，有效监控和维护您的 EKS 环境的性能。</li>
<li>然后继续深入不同的基础设施层，将 EKS 集群、节点和其他基础设施指标与您的工作负载 KPI 相关联。将您的业务指标和运营指标存储在一个系统中，您可以在其中将它们相互关联并根据观察到的影响得出结论。</li>
<li>EKS 公开了来自控制平面、集群 kube-state-metrics、Pod 和节点的指标。所有这些指标的相关性取决于您的需求，但您可能不需要跨不同层的每个指标。您可以使用这个 <a href="https://aws-observability.github.io/observability-best-practices/guides/containers/oss/eks/best-practices-metrics-collection/">EKS 基本指标</a>指南作为监控 EKS 集群和工作负载整体健康状况的基线。</li>
</ol>
<p>下面是一个 prometheus 抓取配置示例，我们使用 <code>relabel_config</code> 只保留 kubelet 指标，并使用 <code>metric_relabel_config</code> 删除所有容器指标。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="w">  </span><span class="nt">kubernetes_sd_configs</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">endpoints</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">namespaces</span><span class="p">:</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">      </span><span class="nt">names</span><span class="p">:</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kube-system</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span><span class="nt">bearer_token_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run/secrets/kubernetes.io/serviceaccount/token</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="nt">tls_config</span><span class="p">:</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="nt">insecure_skip_verify</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span><span class="nt">relabel_configs</span><span class="p">:</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source_labels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">__meta_kubernetes_service_label_k8s_app</span><span class="p p-Indicator">]</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="nt">regex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubelet</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keep</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">  </span><span class="nt">metric_relabel_configs</span><span class="p">:</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source_labels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">__name__</span><span class="p p-Indicator">]</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">    </span><span class="nt">regex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">container_(network_tcp_usage_total|network_udp_usage_total|tasks_state|cpu_load_average_10s)</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">drop</span>
</code></pre></div>
<h3 id="_10">在适用的情况下减少基数<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>基数是指特定指标集中数据值及其维度 (例如 prometheus 标签) 的唯一性。高基数指标具有许多维度，每个维度指标组合的唯一性也更高。更高的基数会导致更大的指标遥测数据大小和存储需求，从而增加成本。</p>
<p>在下面的高基数示例中，我们看到指标 Latency 具有维度 RequestID、CustomerID 和 Service，每个维度都有许多唯一值。基数是每个维度可能值数量的组合度量。在 Prometheus 中，每组唯一的维度/标签都被视为一个新的指标，因此高基数意味着更多的指标。</p>
<p><img alt="高基数" src="../../../images/high-cardinality.png" /></p>
<p>在具有许多指标和每个指标的维度/标签 (集群、命名空间、服务、Pod、容器等) 的 EKS 环境中，基数往往会增长。为了优化成本，请仔细考虑您正在收集的指标的基数。例如，如果您正在聚合特定指标以进行集群级别的可视化，那么您可以删除低于命名空间级别的其他标签。</p>
<p>要在 prometheus 中识别高基数指标，您可以运行以下 PROMQL 查询来确定哪些抓取目标具有最高的指标数量 (基数)：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nv">topk_max</span><span class="o">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="kr">max_over_time</span><span class="o">(</span><span class="nv">scrape_samples_scraped</span><span class="p">[</span><span class="s">1h</span><span class="p">]</span><span class="o">))</span>
</code></pre></div>
<p>以下 PROMQL 查询可帮助您确定哪些抓取目标具有最高的指标变化率 (在给定的抓取中创建了多少新的指标序列)：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nv">topk_max</span><span class="o">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="kr">max_over_time</span><span class="o">(</span><span class="nv">scrape_series_added</span><span class="p">[</span><span class="s">1h</span><span class="p">]</span><span class="o">))</span>
</code></pre></div>
<p>如果您使用 grafana，您可以使用 Grafana Lab 的 Mimirtool 分析您的 grafana 仪表板和 prometheus 规则，以识别未使用的高基数指标。请按照<a href="https://grafana.com/docs/grafana-cloud/account-management/billing-and-usage/control-prometheus-metrics-usage/usage-analysis-mimirtool/?pg=blog&amp;plcmt=body-txt#analyze-and-reduce-metrics-usage-with-grafana-mimirtool">此指南</a>了解如何使用 <code>mimirtool analyze</code> 和 <code>mimirtool analyze prometheus</code> 命令来识别未在您的仪表板中引用的活动指标。</p>
<h3 id="_11">考虑指标粒度<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>每秒而不是每分钟收集指标可能会对收集和存储的遥测数据量产生很大影响，从而增加成本。确定合理的抓取或指标收集间隔，在能够看到瞬时问题的足够粒度和成本效益之间取得平衡。对于用于容量规划和较大时间窗口分析的指标，请降低其粒度。</p>
<p>下面是 AWS Distro for Opentelemetry (ADOT) EKS 插件 Collector 的默认<a href="https://docs.aws.amazon.com/eks/latest/userguide/deploy-deployment.html">配置</a>的一个片段。</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>全局 prometheus 抓取间隔设置为 15 秒。可以增加此抓取间隔，从而减少在 prometheus 中收集的指标数据量。</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">opentelemetry.io/v1alpha1</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OpenTelemetryCollector</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-collector-amp</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="nn">...</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">  </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">    </span><span class="no">extensions:</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">      </span><span class="no">sigv4auth:</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">        </span><span class="no">region: &quot;&lt;YOUR_AWS_REGION&gt;&quot;</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">        </span><span class="no">service: &quot;aps&quot;</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">    </span><span class="no">receivers:</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">      </span><span class="no">#</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">      </span><span class="no"># Scrape configuration for the Prometheus Receiver</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">      </span><span class="no"># This is the same configuration used when Prometheus is installed using the community Helm chart</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="w">      </span><span class="no"># </span>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="w">      </span><span class="no">prometheus:</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a><span class="w">        </span><span class="no">config:</span>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="w">          </span><span class="no">global:</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a><span class="hll"><span class="w">  </span><span class="nt">scrape_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15s</span>
</span><a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">scrape_timeout</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span>
</code></pre></div>
<h2 id="_12">跟踪<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>跟踪的主要成本来自跟踪存储生成。对于跟踪，目标是收集足够的数据来诊断和了解性能方面。但是，由于 X-Ray 跟踪成本是基于转发到 X-Ray 的数据，因此删除已转发的跟踪不会降低您的成本。让我们回顾一下降低跟踪成本的方法，同时保留数据以便您进行适当的分析。</p>
<h3 id="_13">应用采样规则<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>X-Ray 采样率默认情况下是保守的。定义采样规则，您可以控制收集的数据量。这将提高性能效率，同时降低成本。通过<a href="https://docs.aws.amazon.com/xray/latest/devguide/xray-console-sampling.html#xray-console-custom">降低采样率</a>,您可以仅从您的工作负载所需的请求中收集跟踪，同时保持较低的成本结构。</p>
<p>例如，您有一个 java 应用程序，您想调试所有请求的跟踪，针对 1 个有问题的路由。</p>
<p><strong>通过 SDK 配置从 JSON 文档加载采样规则</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">&quot;rules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;debug-eks&quot;</span><span class="p">,</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">      </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">      </span><span class="nt">&quot;http_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PUT&quot;</span><span class="p">,</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">      </span><span class="nt">&quot;url_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/history/*&quot;</span><span class="p">,</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">      </span><span class="nt">&quot;fixed_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">      </span><span class="nt">&quot;rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">      </span><span class="nt">&quot;service_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;debug-eks&quot;</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">  </span><span class="nt">&quot;default&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="nt">&quot;fixed_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="w">    </span><span class="nt">&quot;rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="p">}</span>
</code></pre></div>
<p><strong>通过控制台</strong></p>
<p><img alt="控制台" src="../../../images/console.png" /></p>
<h3 id="aws-distro-for-opentelemetry-adot">应用 AWS Distro for OpenTelemetry (ADOT) 的尾部采样<a class="headerlink" href="#aws-distro-for-opentelemetry-adot" title="Permanent link">&para;</a></h3>
<p>ADOT 尾部采样允许您控制引入服务的跟踪量。但是，尾部采样允许您在请求中的所有跨度完成后，而不是在开始时定义采样策略。这进一步限制了转移到 CloudWatch 的原始数据量，从而降低了成本。</p>
<p>例如，如果您对着陆页面的 1% 流量进行采样，对付款页面的 10% 请求进行采样，在 30 分钟内，您可能会得到 300 个跟踪。使用过滤特定错误的 ADOT 尾部采样规则，您可能只剩下 200 个跟踪，从而减少了存储的跟踪数量。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nt">processors</span><span class="p">:</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="nt">groupbytrace</span><span class="p">:</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="nt">wait_duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="nt">num_traces</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span><span class="w"> </span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="hll"><span class="w">    </span><span class="nt">tail_sampling</span><span class="p">:</span>
</span><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="nt">decision_wait</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1s</span><span class="w"> </span><span class="c1"># This value should be smaller than wait_duration</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">    </span><span class="nt">policies</span><span class="p">:</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.....</span><span class="w"> </span><span class="c1"># Applicable policies**</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">  </span><span class="nt">batch/tracesampling</span><span class="p">:</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0s</span><span class="w"> </span><span class="c1"># No need to wait more since this will happen in previous processors</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="w">    </span><span class="nt">send_batch_max_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8196</span><span class="w"> </span><span class="c1"># This will still allow us to limit the size of the batches sent to subsequent exporters</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="nt">service</span><span class="p">:</span>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="w">  </span><span class="nt">pipelines</span><span class="p">:</span>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="w">    </span><span class="nt">traces/tailsampling</span><span class="p">:</span>
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a><span class="w">      </span><span class="nt">receivers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">otlp</span><span class="p p-Indicator">]</span>
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="w">      </span><span class="nt">processors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">groupbytrace</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">tail_sampling</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">batch/tracesampling</span><span class="p p-Indicator">]</span>
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a><span class="w">      </span><span class="nt">exporters</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">awsxray</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="amazon-s3">利用 Amazon S3 存储选项<a class="headerlink" href="#amazon-s3" title="Permanent link">&para;</a></h3>
<p>您应该利用 AWS S3 存储桶及其不同的存储类来存储跟踪。在保留期到期之前将跟踪导出到 S3。使用 Amazon S3 生命周期规则将跟踪数据移动到满足您要求的存储类。</p>
<p>例如，如果您有 90 天的旧跟踪，<a href="https://aws.amazon.com/s3/storage-classes/intelligent-tiering/">Amazon S3 智能分层存储</a>可以根据您的使用模式自动将数据移动到长期存储。如果您需要参考跟踪，可以使用 <a href="https://aws.amazon.com/athena/">Amazon Athena</a> 查询 Amazon S3 中的数据。这可以进一步降低您的分布式跟踪成本。</p>
<h2 id="_14">其他资源：<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://aws-observability.github.io/observability-best-practices/guides/">可观测性最佳实践指南</a></li>
<li><a href="https://aws-observability.github.io/observability-best-practices/guides/containers/oss/eks/">最佳实践指标收集</a></li>
<li><a href="https://www.youtube.com/watch?v=zZPzXEBW4P8">AWS re:Invent 2022 - 亚马逊的可观测性最佳实践 (COP343)</a></li>
<li><a href="https://www.youtube.com/watch?v=YiegAlC_yyc">AWS re:Invent 2022 - 可观测性：现代应用程序的最佳实践 (COP344)</a></li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>