
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>高性价比资源 - EKS 最佳实践指南</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="EKS 最佳实践指南" class="md-header__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS 最佳实践指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              高性价比资源
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../cost_optimization/cost-effective/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/cost_optimization/cost-effective/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="EKS 最佳实践指南" class="md-nav__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS 最佳实践指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和访问管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租户
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    检测控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据加密与密钥管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行时安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合规
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事件响应和取证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    镜像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Account Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    集群自动扩缩容
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            集群自动扩缩容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Autoscaler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows服务器加固
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扫描Windows镜像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows版本与许可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控Windows容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存和系统管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储选项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC和子网注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing IP Address Utilization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行IPv6集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod级别的安全组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控网络性能问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可扩展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可扩展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群服务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作负载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展背后的理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面监控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    节点效率与扩缩容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLOs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known limits and service quotas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群升级
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本优化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本优化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    云财务管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可观测性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      确保用于部署容器化服务的基础设施与应用程序配置文件和扩展需求相匹配
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      使用集群自动扩缩器来调整 Kubernetes 集群的大小以满足当前需求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod-cpu-pod" class="md-nav__link">
    <span class="md-ellipsis">
      部署水平 Pod 自动扩缩器，根据资源的 CPU 利用率或其他应用程序相关指标自动扩缩部署、复制控制器或副本集中的 Pod 数量
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-statefulset-horizontalpodautoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      使用缩减来在非工作时间缩减 Kubernetes 部署、StatefulSet 和/或 HorizontalPodAutoscaler。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitranges-resourcequotas" class="md-nav__link">
    <span class="md-ellipsis">
      使用 LimitRanges 和 ResourceQuotas 来帮助管理成本，限制在命名空间级别分配的资源量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      使用定价模型实现有效利用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot-ec2" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Spot EC2 实例：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      使用计算节省计划
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      资源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      视频
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      文档和博客
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">高性价比资源<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>高性价比资源意味着为在 Kubernetes 集群上运行的工作负载使用适当的服务、资源和配置，这将带来成本节省。</p>
<h2 id="_2">建议<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">确保用于部署容器化服务的基础设施与应用程序配置文件和扩展需求相匹配<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>Amazon EKS 支持几种类型的 Kubernetes 自动扩缩 - <a href="https://docs.aws.amazon.com/eks/latest/userguide/cluster-autoscaler.html">集群自动扩缩器</a>、<a href="https://docs.aws.amazon.com/eks/latest/userguide/horizontal-pod-autoscaler.html">水平 Pod 自动扩缩器</a> 和 <a href="https://docs.aws.amazon.com/eks/latest/userguide/vertical-pod-autoscaler.html">垂直 Pod 自动扩缩器</a>。本节涵盖其中两个，集群自动扩缩器和水平 Pod 自动扩缩器。</p>
<h3 id="kubernetes">使用集群自动扩缩器来调整 Kubernetes 集群的大小以满足当前需求<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler">Kubernetes 集群自动扩缩器</a>在 Pod 由于资源不足而无法启动或集群中的节点利用率不足且其 Pod 可以重新调度到集群中的其他节点时，会自动调整 EKS 集群中的节点数量。集群自动扩缩器在任何指定的自动扩缩组中扩缩工作节点，并作为部署运行在您的 EKS 集群中。</p>
<p>Amazon EKS 与 EC2 托管节点组自动化为 Amazon EKS Kubernetes 集群配置和管理节点(Amazon EC2 实例)的生命周期。所有托管节点都作为 Amazon EC2 自动扩缩组的一部分进行配置，由 Amazon EKS 为您管理，包括 Amazon EC2 实例和自动扩缩组的所有资源都在您的 AWS 账户中运行。Amazon EKS 为托管节点组资源添加标签，以便 Kubernetes 集群自动扩缩器可以发现它们。</p>
<p>https://docs.aws.amazon.com/eks/latest/userguide/cluster-autoscaler.html 上的文档提供了设置托管节点组然后部署 Kubernetes 集群自动扩缩器的详细指导。如果您在跨多个可用区域运行有 Amazon EBS 卷支持的有状态应用程序，并使用 Kubernetes 集群自动扩缩器，您应该为每个可用区域配置一个节点组。</p>
<p><em>EC2 工作节点的集群自动扩缩器日志 -</em>
<img alt="Kubernetes 集群自动扩缩器日志" src="../../../images/cluster-auto-scaler.png" /></p>
<p>当由于缺乏可用资源而无法调度 Pod 时，集群自动扩缩器会确定集群必须扩展，并增加节点组的大小。当使用多个节点组时，集群自动扩缩器会根据 Expander 配置选择一个。目前，在 EKS 中支持以下策略：
+ <strong>random</strong> - 默认扩展器，随机选择实例组
+ <strong>most-pods</strong> - 选择可以调度最多 Pod 的实例组。
+ <strong>least-waste</strong> - 选择在扩展后将有最少空闲 CPU(如果相同，则为未使用内存)的节点组。当您有不同类型的节点时，例如高 CPU 或高内存节点，并且只想在有需要大量这些资源的待处理 Pod 时才扩展这些节点时，这很有用。
+ <strong>priority</strong> - 选择用户分配的优先级最高的节点组</p>
<p>如果使用 EC2 Spot 实例作为工作节点，您可以为集群自动扩缩器的 Expander 使用 <strong>random</strong> 放置策略。这是默认的扩展器，在集群必须扩展时任意选择一个节点组。随机扩展器最大限度地利用了多个 Spot 容量池。</p>
<p><a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/expander/priority/readme.md"><strong>Priority</strong></a> 基于扩展器根据用户为扩缩组分配的优先级选择扩展选项。示例优先级可以是让自动扩缩器首先尝试扩展 Spot 实例节点组，如果无法扩展，则回退到扩展按需节点组。</p>
<p><strong>most-pods</strong> 基于扩展器在您使用 nodeSelector 确保某些 Pod 落在特定节点上时很有用。</p>
<p>根据<a href="https://docs.aws.amazon.com/eks/latest/userguide/cluster-autoscaler.html">文档</a>,为集群自动扩缩配置指定 <strong>least-waste</strong> 作为扩展器类型：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    spec:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>      containers:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>      - command:
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        - ./cluster-autoscaler
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        - --v=4
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        - --stderrthreshold=info
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        - --cloud-provider=aws
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        - --skip-nodes-with-local-storage=false
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        - --expander=least-waste
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        - --node-group-auto-discovery=asg:tag=k8s.io/cluster-autoscaler/enabled,k8s.io/cluster-autoscaler/&lt;YOUR CLUSTER NAME&gt;
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        - --balance-similar-node-groups
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        - --skip-nodes-with-system-pods=false
</code></pre></div>
<h3 id="pod-cpu-pod">部署水平 Pod 自动扩缩器，根据资源的 CPU 利用率或其他应用程序相关指标自动扩缩部署、复制控制器或副本集中的 Pod 数量<a class="headerlink" href="#pod-cpu-pod" title="Permanent link">&para;</a></h3>
<p><a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/">Kubernetes 水平 Pod 自动扩缩器</a>根据 CPU 利用率等资源指标或通过自定义指标支持的其他应用程序提供的指标，自动扩缩部署、复制控制器或副本集中的 Pod 数量。这可以帮助您的应用程序扩展以满足增加的需求，或在不需要资源时缩减，从而为其他应用程序释放工作节点。当您设置目标指标利用率百分比时，水平 Pod 自动扩缩器会扩展或缩减您的应用程序以尝试满足该目标。</p>
<p><a href="https://github.com/awslabs/k8s-cloudwatch-adapter">k8s-cloudwatch-adapter</a> 是 Kubernetes 自定义指标 API 和外部指标 API 的实现，与 CloudWatch 指标集成。它允许您使用 CloudWatch 指标通过水平 Pod 自动扩缩器 (HPA) 扩缩您的 Kubernetes 部署。</p>
<p>有关使用 CPU 等资源指标进行扩缩的示例，请按照 https://eksworkshop.com/beginner/080_scaling/test_hpa/ 部署示例应用程序、执行简单的负载测试以测试 Pod 自动扩缩，并模拟 Pod 自动扩缩。</p>
<p>参考此<a href="https://aws.amazon.com/blogs/compute/scaling-kubernetes-deployments-with-amazon-cloudwatch-metrics/">博客</a>了解应用程序自定义指标的示例，以根据 Amazon SQS (Simple Queue Service) 队列中的消息数量进行扩缩。</p>
<p>来自博客的 Amazon SQS 外部指标示例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metrics.aws/v1alpha1</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">kind: ExternalMetric</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hello-queue-length</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hello-queue-length</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">resource</span><span class="p">:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">resource</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;deployment&quot;</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">queries</span><span class="p">:</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sqs_helloworld</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="nt">metricStat</span><span class="p">:</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">          </span><span class="nt">metric</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">            </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;AWS/SQS&quot;</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">            </span><span class="nt">metricName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ApproximateNumberOfMessagesVisible&quot;</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">            </span><span class="nt">dimensions</span><span class="p">:</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">QueueName</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">                </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;helloworld&quot;</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">          </span><span class="nt">period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">          </span><span class="nt">stat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Average</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">          </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Count</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">        </span><span class="nt">returnData</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>利用此外部指标的 HPA 示例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HorizontalPodAutoscaler</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autoscaling/v2beta1</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sqs-consumer-scaler</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">scaleTargetRef</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1beta1</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sqs-consumer</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="nt">minReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="nt">maxReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="nt">metrics</span><span class="p">:</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">External</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nt">external</span><span class="p">:</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">      </span><span class="nt">metricName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hello-queue-length</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="nt">targetAverageValue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
</code></pre></div>
<p>集群自动扩缩器用于 Kubernetes 工作节点，水平 Pod 自动扩缩器用于 Pod，将确保配置的资源尽可能接近实际利用率。</p>
<p><img alt="Kubernetes 集群自动扩缩器和 HPA" src="../../../images/ClusterAS-HPA.png" />
<strong><em>(图片来源： https://aws.amazon.com/blogs/containers/cost-optimization-for-kubernetes-on-aws/)</em></strong></p>
<p><strong><em>Amazon EKS with Fargate</em></strong></p>
<p><strong><em>*水平 Pod 自动扩缩</em></strong>*</p>
<p>可以通过以下机制实现 Fargate 上的 EKS 自动扩缩：</p>
<ol>
<li>使用 Kubernetes 指标服务器并基于 CPU 和/或内存使用情况配置自动扩缩。</li>
<li>基于 HTTP 流量等自定义指标使用 Prometheus 和 Prometheus 指标适配器配置自动扩缩</li>
<li>基于 App Mesh 流量配置自动扩缩</li>
</ol>
<p>上述场景在一篇关于<a href="https://aws.amazon.com/blogs/containers/autoscaling-eks-on-fargate-with-custom-metrics/">"使用自定义指标自动扩缩 EKS on Fargate"</a>的实践博客中有解释。</p>
<p><strong><em>*垂直 Pod 自动扩缩</em></strong>*</p>
<p>对于在 Fargate 上运行的 Pod，使用<a href="https://docs.aws.amazon.com/eks/latest/userguide/vertical-pod-autoscaler.html">垂直 Pod 自动扩缩器</a>来优化应用程序使用的 CPU 和内存。但是，由于更改 Pod 的资源分配需要重新启动 Pod，因此必须将 Pod 更新策略设置为 Auto 或 Recreate 以确保正确功能。</p>
<h2 id="_4">建议<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="kubernetes-statefulset-horizontalpodautoscaler">使用缩减来在非工作时间缩减 Kubernetes 部署、StatefulSet 和/或 HorizontalPodAutoscaler。<a class="headerlink" href="#kubernetes-statefulset-horizontalpodautoscaler" title="Permanent link">&para;</a></h3>
<p>作为控制成本的一部分，缩减未使用的资源也可以对总体成本产生巨大影响。有一些工具，如 <a href="https://github.com/hjacobs/kube-downscaler">kube-downscaler</a> 和 <a href="https://github.com/kubernetes-sigs/descheduler">Descheduler for Kubernetes</a>。</p>
<p><strong>Kube-descaler</strong> 可用于在工作时间后或在设定的时间段内缩减 Kubernetes 部署。</p>
<p><strong>Descheduler for Kubernetes</strong> 根据其策略，可以找到可以移动的 Pod 并将其驱逐。在当前实现中，kubernetes descheduler 不会重新调度被驱逐的 Pod，而是依赖默认调度器。</p>
<p><strong>Kube-descaler</strong></p>
<p><em>安装 kube-downscaler</em>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git clone https://github.com/hjacobs/kube-downscaler
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>cd kube-downscaler
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>kubectl apply -k deploy/
</code></pre></div></p>
<p>示例配置使用 --dry-run 作为安全标志以防止缩减 --- 通过编辑部署来删除它以启用缩减器：
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$ kubectl edit deploy kube-downscaler
</code></pre></div></p>
<p>部署一个 nginx pod 并安排它在时区 - 周一至周五 09：00-17:00 Asia/Kolkata 运行：
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$ kubectl run nginx1 --image=nginx
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>$ kubectl annotate deploy nginx1 &#39;downscaler/uptime=Mon-Fri 09:00-17:00 Asia/Kolkata&#39;
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>默认 15 分钟的宽限期适用于新的 nginx 部署，即如果当前时间不在周一至周五 9-17 (Asia/Kolkata 时区)，它将不会立即缩减，而是在 15 分钟后缩减。</p>
</div>
<p><img alt="Kube-down-scaler for nginx" src="../../../images/kube-down-scaler.png" /></p>
<p>更高级的缩减部署场景可在 <a href="https://github.com/hjacobs/kube-downscaler">kube-down-scaler github 项目</a>中找到。</p>
<p><strong>Kubernetes descheduler</strong></p>
<p>Descheduler 可以作为作业或 CronJob 在 k8s 集群内运行。Descheduler 的策略是可配置的，并包括可启用或禁用的策略。目前已实现了七种策略 <em>RemoveDuplicates</em>、<em>LowNodeUtilization</em>、<em>RemovePodsViolatingInterPodAntiAffinity</em>、<em>RemovePodsViolatingNodeAffinity</em>、<em>RemovePodsViolatingNodeTaints</em>、<em>RemovePodsHavingTooManyRestarts</em> 和 <em>PodLifeTime</em>。更多详细信息可在其<a href="https://github.com/kubernetes-sigs/descheduler">文档</a>中找到。</p>
<p>一个示例策略，其中 descheduler 针对节点的低 CPU 利用率(涵盖了利用率不足和过高的场景)、删除重启过多的 Pod 等启用：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;descheduler/v1alpha1&quot;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DeschedulerPolicy&quot;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nt">strategies</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="s">&quot;RemoveDuplicates&quot;</span><span class="p p-Indicator">:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">     </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="s">&quot;RemovePodsViolatingInterPodAntiAffinity&quot;</span><span class="p p-Indicator">:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">     </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span><span class="s">&quot;LowNodeUtilization&quot;</span><span class="p p-Indicator">:</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">     </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">     </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">       </span><span class="nt">nodeResourceUtilizationThresholds</span><span class="p">:</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">         </span><span class="nt">thresholds</span><span class="p">:</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">           </span><span class="s">&quot;cpu&quot;</span><span class="w"> </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">           </span><span class="s">&quot;memory&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">           </span><span class="s">&quot;pods&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">         </span><span class="nt">targetThresholds</span><span class="p">:</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">           </span><span class="s">&quot;cpu&quot;</span><span class="w"> </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">           </span><span class="s">&quot;memory&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">           </span><span class="s">&quot;pods&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">  </span><span class="s">&quot;RemovePodsHavingTooManyRestarts&quot;</span><span class="p p-Indicator">:</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="w">     </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="w">     </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a><span class="w">       </span><span class="nt">podsHavingTooManyRestarts</span><span class="p">:</span>
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a><span class="w">         </span><span class="nt">podRestartThresholds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a><span class="w">         </span><span class="nt">includingInitContainers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p><strong>集群关闭</strong></p>
<p><a href="https://github.com/kubecost/cluster-turndown">集群关闭</a>是根据自定义计划和关闭条件自动缩减和扩展 Kubernetes 集群的后端节点。此功能可用于在闲置时间减少支出和/或减少安全风险面。最常见的用例是在非工作时间将非生产环境(例如开发集群)缩减为零。集群关闭目前处于 ALPHA 发布阶段。</p>
<p>集群关闭使用 Kubernetes 自定义资源定义来创建计划。以下计划将在指定的开始日期时间创建一个计划，并在指定的结束日期时间关闭(时间应为 RFC3339 格式，即基于与 UTC 的偏移的时间)。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubecost.k8s.io/v1alpha1</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TurndownSchedule</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example-schedule</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">finalizers</span><span class="p">:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;finalizer.kubecost.k8s.io&quot;</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2020-03-12T00:00:00Z</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">  </span><span class="nt">end</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2020-03-12T12:00:00Z</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">  </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">daily</span>
</code></pre></div>
<h3 id="limitranges-resourcequotas">使用 LimitRanges 和 ResourceQuotas 来帮助管理成本，限制在命名空间级别分配的资源量<a class="headerlink" href="#limitranges-resourcequotas" title="Permanent link">&para;</a></h3>
<p>默认情况下，容器在 Kubernetes 集群上运行时具有无限制的计算资源。通过资源配额，集群管理员可以限制基于命名空间的资源消耗和创建。在一个命名空间中，Pod 或容器可以消耗由该命名空间的资源配额定义的 CPU 和内存。存在一个问题，即一个 Pod 或容器可能会垄断所有可用资源。</p>
<p>Kubernetes 使用资源配额和限制范围来控制 CPU、内存、PersistentVolumeClaims 和其他资源的分配。ResourceQuota 在命名空间级别，而 LimitRange 在容器级别应用。</p>
<p><strong><em>限制范围</em></strong></p>
<p>LimitRange 是一种策略，用于约束命名空间中资源的分配(对 Pod 或容器)。</p>
<p>以下是使用限制范围设置默认内存请求和默认内存限制的示例。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LimitRange</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mem-limit-range</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span><span class="nt">limits</span><span class="p">:</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">default</span><span class="p">:</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">      </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">512Mi</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="nt">defaultRequest</span><span class="p">:</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">      </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256Mi</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Container</span>
</code></pre></div>
<p>更多示例可在 <a href="https://kubernetes.io/docs/tasks/administer-cluster/manage-resources/memory-default-namespace/">Kubernetes 文档</a>中找到。</p>
<p><strong><em>资源配额</em></strong></p>
<p>当多个用户或团队在具有固定节点数的集群上共享时，存在一个问题，即一个团队可能会使用超出其公平份额的资源。资源配额是管理员解决此问题的一种工具。</p>
<p>以下是如何在 ResourceQuota 对象中指定配额来设置所有在命名空间中运行的容器可以使用的总内存和 CPU 量的示例。这指定容器必须有内存请求、内存限制、CPU 请求和 CPU 限制，并且不应超过在 ResourceQuota 中设置的阈值。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ResourceQuota</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mem-cpu-demo</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span><span class="nt">hard</span><span class="p">:</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="nt">requests.cpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">    </span><span class="nt">requests.memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1Gi</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">    </span><span class="nt">limits.cpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2&quot;</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="nt">limits.memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2Gi</span>
</code></pre></div>
<p>更多示例可在 <a href="https://kubernetes.io/docs/tasks/administer-cluster/manage-resources/quota-memory-cpu-namespace/">Kubernetes 文档</a>中找到。</p>
<h3 id="_5">使用定价模型实现有效利用<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>Amazon EKS 的定价详情在<a href="https://aws.amazon.com/eks/pricing/">定价页面</a>中给出。无论是 Amazon EKS on Fargate 还是 EC2，控制平面成本都是通用的。</p>
<p>如果您使用 AWS Fargate，定价是根据从开始下载容器映像到 Amazon EKS Pod 终止时使用的 vCPU 和内存资源计算的，精确到最近的秒。最低收费为 1 分钟。请参阅 <a href="https://aws.amazon.com/fargate/pricing/">AWS Fargate 定价页面</a>上的详细定价信息。</p>
<p><strong><em>Amazon EKS on EC2:</em></strong></p>
<p>Amazon EC2 提供了各种<a href="https://aws.amazon.com/ec2/instance-types/">实例类型</a>,针对不同用例进行了优化。实例类型包括不同组合的 CPU、内存、存储和网络容量，让您可以灵活选择适合目标工作负载的适当资源组合。每种实例类型包括一个或多个实例大小，允许您将资源扩展到目标工作负载的要求。</p>
<p>除了 CPU 数量、内存、处理器系列类型之外，实例类型的一个关键决策参数是<a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html">弹性网络接口(ENI)的数量</a>,这反过来会影响您可以在该 EC2 实例上运行的最大 Pod 数量。<a href="https://github.com/awslabs/amazon-eks-ami/blob/master/files/eni-max-pods.txt">每种 EC2 实例类型的最大 Pod 数量</a>列表维护在 github 上。</p>
<p><strong><em>*按需 EC2 实例：</em></strong>*</p>
<p>使用<a href="https://aws.amazon.com/ec2/pricing/">按需实例</a>,您可以按小时或秒付费使用计算容量，具体取决于您运行的实例。不需要长期承诺或预付费用。</p>
<p>Amazon EC2 A1 实例提供了显著的成本节省，非常适合由广泛的 Arm 生态系统支持的扩展和基于 ARM 的工作负载。您现在可以使用 Amazon Elastic Container Service for Kubernetes (EKS) 作为<a href="https://github.com/aws/containers-roadmap/tree/master/preview-programs/eks-arm-preview">公开开发者预览版</a>的一部分在 Amazon EC2 A1 实例上运行容器。Amazon ECR 现在支持<a href="https://aws.amazon.com/blogs/containers/introducing-multi-architecture-container-images-for-amazon-ecr/">多架构容器映像</a>,这简化了从同一映像存储库部署不同架构和操作系统的容器映像。</p>
<p>您可以使用 <a href="https://calculator.s3.amazonaws.com/index.html">AWS 简单月度计算器</a>或新的<a href="https://calculator.aws/">定价计算器</a>获取 EKS 工作节点的按需 EC2 实例定价。</p>
<h3 id="spot-ec2">使用 Spot EC2 实例：<a class="headerlink" href="#spot-ec2" title="Permanent link">&para;</a></h3>
<p>Amazon <a href="https://aws.amazon.com/ec2/pricing/">EC2 Spot 实例</a>允许您以高达按需价格的 90% 的折扣请求 Amazon EC2 的备用计算能力。</p>
<p>Spot 实例通常非常适合无状态的容器化工作负载，因为容器和 Spot 实例的方法类似;临时和自动扩缩容量。这意味着它们都可以添加和删除，同时遵守 SLA 并且不会影响应用程序的性能或可用性。</p>
<p>您可以创建多个节点组，其中包含按需实例类型和 EC2 Spot 实例的混合，以利用这两种实例类型之间的定价优势。</p>
<p><img alt="按需和 Spot 节点组" src="../../../images/spot_diagram.png" />
<strong><em>(图片来源： https://ec2spotworkshops.com/using_ec2_spot_instances_with_eks/spotworkers/workers_eksctl.html)</em></strong></p>
<p>下面是使用 eksctl 创建 EC2 Spot 实例节点组的示例 yaml 文件。在创建节点组期间，我们配置了一个节点标签，以便 kubernetes 知道我们配置了什么类型的节点。我们将节点的生命周期设置为 Ec2Spot。我们还使用 PreferNoSchedule 进行了污点，以优先不将 Pod 调度到 Spot 实例上。这是一种"优先"或"软"版本的 NoSchedule，即系统将尝试避免将不容忍污点的 Pod 放置在节点上，但这不是必需的。我们使用这种技术来确保只有正确类型的工作负载才会调度到 Spot 实例上。</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eksctl.io/v1alpha5</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterConfig</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-cluster-testscaling</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-west-2</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="nt">nodeGroups</span><span class="p">:</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ng-spot</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">      </span><span class="nt">lifecycle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Ec2Spot</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="nt">taints</span><span class="p">:</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">      </span><span class="nt">spotInstance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true:PreferNoSchedule</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">    </span><span class="nt">minSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="nt">maxSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">    </span><span class="nt">instancesDistribution</span><span class="p">:</span><span class="w"> </span><span class="c1"># 应至少指定两种实例类型</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">      </span><span class="nt">instanceTypes</span><span class="p">:</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">m4.large</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">c4.large</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">c5.large</span>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="w">      </span><span class="nt">onDemandBaseCapacity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="w">      </span><span class="nt">onDemandPercentageAboveBaseCapacity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"> </span><span class="c1"># 所有实例都将是 Spot 实例</span>
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="w">      </span><span class="nt">spotInstancePools</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</code></pre></div>
使用节点标签来识别节点的生命周期。
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$ kubectl get nodes --label-columns=lifecycle --selector=lifecycle=Ec2Spot
</code></pre></div></p>
<p>我们还应该在每个 Spot 实例上部署 <a href="https://github.com/aws/aws-node-termination-handler">AWS 节点终止处理程序</a>。它将监视实例上的 EC2 元数据服务以获取中断通知。终止处理程序由 ServiceAccount、ClusterRole、ClusterRoleBinding 和 DaemonSet 组成。AWS 节点终止处理程序不仅适用于 Spot 实例，还可以捕获一般 EC2 维护事件，因此可以在集群的所有工作节点上使用。</p>
<p>如果客户使用了良好的多样化和容量优化分配策略，Spot 实例将可用。您可以在清单文件中使用节点亲和力来进行配置，以优先使用 Spot 实例，但不是必需的。这将允许在没有可用或正确标记的 Spot 实例时，将 Pod 调度到按需节点上。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">affinity</span><span class="p">:</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nt">nodeAffinity</span><span class="p">:</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">preferredDuringSchedulingIgnoredDuringExecution</span><span class="p">:</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="nt">preference</span><span class="p">:</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">      </span><span class="nt">matchExpressions</span><span class="p">:</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lifecycle</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">        </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">In</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">        </span><span class="nt">values</span><span class="p">:</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Ec2Spot</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="nt">tolerations</span><span class="p">:</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;spotInstance&quot;</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Equal&quot;</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="nt">effect</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;PreferNoSchedule&quot;</span>
</code></pre></div>
<p>您可以在<a href="https://ec2spotworkshops.com/using_ec2_spot_instances_with_eks.html">在线 EC2 Spot 研讨会</a>上完成有关 EC2 Spot 实例的完整研讨会。</p>
<h3 id="_6">使用计算节省计划<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>计算节省计划是一种灵活的折扣模式，它提供与预留实例相同的折扣，作为在一年或三年期内使用特定金额(以美元/小时计)计算能力的承诺。详细信息在<a href="https://aws.amazon.com/savingsplans/faq/">节省计划发布常见问题解答</a>中介绍。这些计划会自动应用于任何 EC2 工作节点，无论区域、实例系列、操作系统或租赁，包括作为 EKS 集群一部分的节点。例如，您可以从 C4 切换到 C5 实例，将工作负载从都柏林移至伦敦，在此过程中仍可享受节省计划价格，而无需做任何操作。</p>
<p>AWS 成本资源管理器将帮助您选择节省计划，并指导您完成购买流程。
<img alt="计算节省计划" src="../../../images/Compute-savings-plan.png" /></p>
<p>注意 - 计算节省计划现在也适用于 <a href="https://aws.amazon.com/about-aws/whats-new/2020/08/amazon-fargate-aws-eks-included-compute-savings-plan/">AWS Fargate for AWS Elastic Kubernetes Service (EKS)</a>。</p>
<p>注意 - 上述定价不包括 Kubernetes 应用程序可能使用的其他 AWS 服务，如数据传输费用、CloudWatch、Elastic Load Balancer 和其他 AWS 服务。</p>
<h2 id="_7">资源<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>参考以下资源，了解有关成本优化最佳实践的更多信息。</p>
<h3 id="_8">视频<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=7q5AeoKsGJw">AWS re:Invent 2019: 在 Spot 实例上以高达 90% 的折扣运行生产工作负载 (CMP331-R1)</a></li>
</ul>
<h3 id="_9">文档和博客<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://aws.amazon.com/blogs/containers/cost-optimization-for-kubernetes-on-aws/">AWS 上 Kubernetes 的成本优化</a></li>
<li><a href="https://aws.amazon.com/blogs/compute/cost-optimization-and-resilience-eks-with-spot-instances/">使用 Spot 实例为 EKS 构建成本优化和弹性</a></li>
<li><a href="https://aws.amazon.com/blogs/containers/autoscaling-eks-on-fargate-with-custom-metrics/">使用自定义指标自动扩缩 EKS on Fargate</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/fargate.html">AWS Fargate 注意事项</a></li>
<li><a href="https://ec2spotworkshops.com/using_ec2_spot_instances_with_eks.html">在 EKS 中使用 Spot 实例</a></li>
<li><a href="https://aws.amazon.com/blogs/containers/eks-managed-node-groups/">扩展 EKS API： 托管节点组</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/autoscaling.html">Amazon EKS 自动扩缩</a></li>
<li><a href="https://aws.amazon.com/eks/pricing/">Amazon EKS 定价</a></li>
<li><a href="https://aws.amazon.com/fargate/pricing/">AWS Fargate 定价</a></li>
<li><a href="https://docs.aws.amazon.com/savingsplans/latest/userguide/what-is-savings-plans.html">节省计划</a></li>
<li><a href="https://srcco.de/posts/saving-cloud-costs-kubernetes-aws.html">在 AWS 上使用 Kubernetes 节省云成本</a></li>
</ul>
<h3 id="_10">工具<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/hjacobs/kube-downscaler">Kube downscaler</a></li>
<li><a href="https://github.com/kubernetes-sigs/descheduler">Kubernetes Descheduler</a></li>
<li><a href="https://github.com/kubecost/cluster-turndown">Cluster TurnDown</a></li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>