
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../incidents/">
      
      
        <link rel="next" href="../multiaccount/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>镜像安全 - EKS 最佳实践指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="EKS 最佳实践指南" class="md-header__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS 最佳实践指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              镜像安全
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../security/docs/image/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/security/docs/image/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS 最佳实践指南" class="md-nav__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS 最佳实践指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和访问管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租户
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    检测控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据加密与密钥管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行时安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合规
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事件响应和取证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    镜像安全
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    镜像安全
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      创建最小镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      使用多阶段构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom" class="md-nav__link">
    <span class="md-ellipsis">
      为您的容器镜像创建软件材料清单 (SBOM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      定期扫描镜像以查找漏洞
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      使用认证来验证工件完整性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr-iam" class="md-nav__link">
    <span class="md-ellipsis">
      为 ECR 存储库创建 IAM 策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr" class="md-nav__link">
    <span class="md-ellipsis">
      考虑使用 ECR 私有端点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_1" class="md-nav__link">
    <span class="md-ellipsis">
      为 ECR 实施端点策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_2" class="md-nav__link">
    <span class="md-ellipsis">
      为 ECR 实施生命周期策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      创建一组精选镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile-user-root" class="md-nav__link">
    <span class="md-ellipsis">
      在 Dockerfile 中添加 USER 指令以非 root 用户身份运行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile-lint" class="md-nav__link">
    <span class="md-ellipsis">
      对 Dockerfile 进行 lint 检查
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch" class="md-nav__link">
    <span class="md-ellipsis">
      从 Scratch 构建镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_3" class="md-nav__link">
    <span class="md-ellipsis">
      使用 ECR 的不可变标签
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom_1" class="md-nav__link">
    <span class="md-ellipsis">
      为镜像、SBOM、管道运行和漏洞报告签名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Kubernetes 准入控制器进行镜像完整性验证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      更新容器镜像中的软件包
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      工具和资源
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Account Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    集群自动扩缩容
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            集群自动扩缩容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Autoscaler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows服务器加固
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扫描Windows镜像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows版本与许可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控Windows容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存和系统管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储选项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC和子网注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing IP Address Utilization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行IPv6集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod级别的安全组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控网络性能问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可扩展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可扩展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群服务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作负载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展背后的理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面监控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    节点效率与扩缩容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLOs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known limits and service quotas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群升级
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本优化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本优化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    云财务管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可观测性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      创建最小镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      使用多阶段构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom" class="md-nav__link">
    <span class="md-ellipsis">
      为您的容器镜像创建软件材料清单 (SBOM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      定期扫描镜像以查找漏洞
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      使用认证来验证工件完整性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr-iam" class="md-nav__link">
    <span class="md-ellipsis">
      为 ECR 存储库创建 IAM 策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr" class="md-nav__link">
    <span class="md-ellipsis">
      考虑使用 ECR 私有端点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_1" class="md-nav__link">
    <span class="md-ellipsis">
      为 ECR 实施端点策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_2" class="md-nav__link">
    <span class="md-ellipsis">
      为 ECR 实施生命周期策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      创建一组精选镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile-user-root" class="md-nav__link">
    <span class="md-ellipsis">
      在 Dockerfile 中添加 USER 指令以非 root 用户身份运行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile-lint" class="md-nav__link">
    <span class="md-ellipsis">
      对 Dockerfile 进行 lint 检查
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch" class="md-nav__link">
    <span class="md-ellipsis">
      从 Scratch 构建镜像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_3" class="md-nav__link">
    <span class="md-ellipsis">
      使用 ECR 的不可变标签
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom_1" class="md-nav__link">
    <span class="md-ellipsis">
      为镜像、SBOM、管道运行和漏洞报告签名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Kubernetes 准入控制器进行镜像完整性验证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      更新容器镜像中的软件包
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      工具和资源
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">镜像安全<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>您应该将容器镜像视为防御攻击的第一道防线。不安全、构建不当的镜像可能会允许攻击者逃脱容器的限制并访问主机。一旦进入主机，攻击者就可以访问敏感信息或在集群或您的 AWS 账户中横向移动。以下最佳实践将有助于降低发生这种情况的风险。</p>
<h2 id="_2">建议<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">创建最小镜像<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>首先从容器镜像中删除所有多余的二进制文件。如果您正在使用来自 Dockerhub 的不熟悉的镜像，请使用诸如 <a href="https://github.com/wagoodman/dive">Dive</a> 之类的应用程序检查镜像，它可以向您显示容器每一层的内容。删除所有带有 SETUID 和 SETGID 位的二进制文件，因为它们可用于权限提升，并考虑删除所有 shell 和实用程序，如 nc 和 curl，它们可用于不正当目的。您可以使用以下命令找到带有 SETUID 和 SETGID 位的文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>/6000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-exec<span class="w"> </span>ls<span class="w"> </span>-ld<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span>
</code></pre></div>
<p>要从这些文件中删除特殊权限，请在容器镜像中添加以下指令：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">RUN</span><span class="w"> </span>find<span class="w"> </span>/<span class="w"> </span>-xdev<span class="w"> </span>-perm<span class="w"> </span>/6000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-exec<span class="w"> </span>chmod<span class="w"> </span>a-s<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>true
</code></pre></div>
<p>俗称，这被称为"去除镜像的牙齿"。</p>
<h3 id="_4">使用多阶段构建<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>使用多阶段构建是创建最小镜像的一种方式。通常，多阶段构建用于自动化持续集成周期的某些部分。例如，多阶段构建可用于 lint 您的源代码或执行静态代码分析。这为开发人员提供了一个机会，可以获得近乎即时的反馈，而不必等待管道执行。从安全角度来看，多阶段构建很有吸引力，因为它们允许您最小化推送到容器注册表的最终镜像的大小。不包含构建工具和其他多余二进制文件的容器镜像可以通过减小镜像的攻击面来改善您的安全态势。有关多阶段构建的更多信息，请参阅 <a href="https://docs.docker.com/develop/develop-images/multistage-build/">Docker 的多阶段构建文档</a>。</p>
<h3 id="sbom">为您的容器镜像创建软件材料清单 (SBOM)<a class="headerlink" href="#sbom" title="Permanent link">&para;</a></h3>
<p>"软件材料清单"(SBOM) 是构成您的容器镜像的软件工件的嵌套清单。
SBOM 是软件安全和软件供应链风险管理的关键组成部分。<a href="https://anchore.com/sbom/">生成、在中央存储库中存储 SBOM 并扫描 SBOM 以查找漏洞</a>有助于解决以下问题：</p>
<ul>
<li><strong>可见性</strong>: 了解构成您的容器镜像的组件。在中央存储库中存储可以让 SBOM 随时被审计和扫描，即使在部署后也可以检测和响应新的漏洞，如零日漏洞。</li>
<li><strong>来源验证</strong>: 确保现有假设关于工件的来源地和方式是真实的，以及工件或其附带的元数据在构建或交付过程中没有被篡改。</li>
<li><strong>可信度</strong>: 确保给定工件及其内容可以被信任，即可以执行其声称的功能。这涉及对代码是否安全执行的判断，以及对执行代码的风险做出明智决定。可信度是通过创建经过认证的管道执行报告以及经过认证的 SBOM 和经过认证的 CVE 扫描报告来确保的，以向镜像的消费者保证该镜像确实是通过安全方式(管道)使用安全组件创建的。</li>
<li><strong>依赖信任验证</strong>: 递归检查工件的依赖树，以验证其使用的工件的可信度和来源。SBOM 中的偏差可以帮助检测恶意活动，包括未经授权、不受信任的依赖项、渗透尝试。</li>
</ul>
<p>以下工具可用于生成 SBOM：</p>
<ul>
<li><a href="https://docs.aws.amazon.com/inspector">Amazon Inspector</a> 可用于<a href="https://docs.aws.amazon.com/inspector/latest/user/sbom-export.html">创建和导出 SBOM</a>。</li>
<li>也可以使用 <a href="https://github.com/anchore/syft">Anchore 的 Syft</a> 进行 SBOM 生成。为了更快地进行漏洞扫描，为容器镜像生成的 SBOM 可以用作扫描的输入。然后，SBOM 和扫描报告<a href="https://github.com/sigstore/cosign/blob/main/doc/cosign_attach_attestation.md">经过认证并附加</a>到镜像上，然后将镜像推送到中央 OCI 存储库(如 Amazon ECR)以供审查和审计。</li>
</ul>
<p>通过查看 <a href="https://project.linuxfoundation.org/hubfs/CNCF_SSCP_v1.pdf">CNCF 软件供应链最佳实践指南</a> 了解更多关于保护您的软件供应链的信息。</p>
<h3 id="_5">定期扫描镜像以查找漏洞<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>与其虚拟机对应物一样，容器镜像也可能包含有漏洞的二进制文件和应用程序库，或随着时间的推移而产生漏洞。防范漏洞利用的最佳方式是使用镜像扫描器定期扫描您的镜像。存储在 Amazon ECR 中的镜像可以在推送或按需(在 24 小时内一次)进行扫描。ECR 目前支持<a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/image-scanning.html">两种类型的扫描 - 基本和增强</a>。基本扫描利用 <a href="https://github.com/quay/clair">Clair</a> 这个开源镜像扫描解决方案，无需付费。<a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/image-scanning-enhanced.html">增强扫描</a>使用 Amazon Inspector 提供自动持续扫描<a href="https://aws.amazon.com/inspector/pricing/">需要额外付费</a>。扫描镜像后，结果将记录到 EventBridge 中 ECR 的事件流中。您也可以从 ECR 控制台查看扫描结果。具有高或关键漏洞的镜像应该被删除或重建。如果已部署的镜像出现漏洞，应尽快替换。</p>
<p>了解部署了哪些有漏洞的镜像对于保持环境安全至关重要。虽然您可以自己构建镜像跟踪解决方案，但已经有几种商业产品可以开箱即用地提供此功能和其他高级功能，包括：</p>
<ul>
<li><a href="https://github.com/anchore/grype">Grype</a></li>
<li><a href="https://docs.paloaltonetworks.com/prisma/prisma-cloud/prisma-cloud-admin-compute/tools/twistcli_scan_images">Palo Alto - Prisma Cloud (twistcli)</a></li>
<li><a href="https://www.aquasec.com/">Aqua</a></li>
<li><a href="https://github.com/Portshift/kubei">Kubei</a></li>
<li><a href="https://github.com/aquasecurity/trivy">Trivy</a></li>
<li><a href="https://support.snyk.io/hc/en-us/articles/360003946917-Test-images-with-the-Snyk-Container-CLI">Snyk</a></li>
</ul>
<p>Kubernetes 验证 webhook 也可用于验证镜像是否没有关键漏洞。验证 webhook 在 Kubernetes API 之前被调用。它们通常用于拒绝不符合 webhook 中定义的验证标准的请求。<a href="https://aws.amazon.com/blogs/containers/building-serverless-admission-webhooks-for-kubernetes-with-aws-sam/">这</a>是一个无服务器 webhook 的示例，它调用 ECR describeImageScanFindings API 来确定 pod 是否正在拉取有关键漏洞的镜像。如果发现漏洞，pod 将被拒绝，并返回一个带有 CVE 列表的事件消息。</p>
<h3 id="_6">使用认证来验证工件完整性<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>认证是一个加密签名的"声明",声明某些事情 - 一个"谓词",例如管道运行或 SBOM 或漏洞扫描报告，关于另一件事 - 一个"主题"即容器镜像是真实的。</p>
<p>认证帮助用户验证工件是否来自软件供应链中的可信来源。例如，我们可能会使用容器镜像而不知道该镜像中包含了哪些软件组件或依赖项。但是，如果我们信任容器镜像的生产者所说的关于存在哪些软件的内容，我们就可以使用生产者的认证来依赖该工件。这意味着我们可以安全地在工作流中使用该工件，而不必自己进行分析。</p>
<ul>
<li>可以使用 <a href="https://docs.aws.amazon.com/signer/latest/developerguide/Welcome.html">AWS Signer</a> 或 <a href="https://github.com/sigstore/cosign/blob/main/doc/cosign_attest.md">Sigstore cosign</a> 创建认证。</li>
<li>Kubernetes 准入控制器如 <a href="https://kyverno.io/">Kyverno</a> 可用于<a href="https://kyverno.io/docs/writing-policies/verify-images/sigstore/">验证认证</a>。</li>
<li>参考这个<a href="https://catalog.us-east-1.prod.workshops.aws/workshops/49343bb7-2cc5-4001-9d3b-f6a33b3c4442/en-US/0-introduction">研讨会</a>了解有关在 AWS 上使用开源工具的软件供应链管理最佳实践的更多信息，包括为容器镜像创建和附加认证的主题。</li>
</ul>
<h3 id="ecr-iam">为 ECR 存储库创建 IAM 策略<a class="headerlink" href="#ecr-iam" title="Permanent link">&para;</a></h3>
<p>如今，在共享 AWS 账户中有多个开发团队独立运作并不罕见。如果这些团队不需要共享资产，您可能希望创建一组 IAM 策略来限制每个团队可以与之交互的存储库。实现这一点的一个好方法是使用 ECR <a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/Repositories.html#repository-concepts">命名空间</a>。命名空间是将类似的存储库分组在一起的一种方式。例如，团队 A 的所有注册表可以使用 team-a/ 前缀，而团队 B 的注册表可以使用 team-b/ 前缀。限制访问的策略可能如下所示：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AllowPushPull&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="s2">&quot;ecr:GetDownloadUrlForLayer&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="s2">&quot;ecr:BatchGetImage&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">        </span><span class="s2">&quot;ecr:BatchCheckLayerAvailability&quot;</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="s2">&quot;ecr:PutImage&quot;</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span><span class="s2">&quot;ecr:InitiateLayerUpload&quot;</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span><span class="s2">&quot;ecr:UploadLayerPart&quot;</span><span class="p">,</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span><span class="s2">&quot;ecr:CompleteLayerUpload&quot;</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">      </span><span class="p">],</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span><span class="s2">&quot;arn:aws:ecr:&lt;region&gt;:&lt;account_id&gt;:repository/team-a/*&quot;</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">      </span><span class="p">]</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="p">}</span>
</code></pre></div>
<h3 id="ecr">考虑使用 ECR 私有端点<a class="headerlink" href="#ecr" title="Permanent link">&para;</a></h3>
<p>ECR API 有一个公共端点。因此，只要请求已通过 IAM 进行身份验证和授权，就可以从互联网访问 ECR 注册表。对于那些需要在没有互联网网关 (IGW) 的沙盒环境中运行的人，您可以为 ECR 配置私有端点。创建私有端点可以让您通过私有 IP 地址而不是通过互联网路由流量来私密访问 ECR API。有关此主题的更多信息，请参阅 <a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/vpc-endpoints.html">Amazon ECR 接口 VPC 端点</a>。</p>
<h3 id="ecr_1">为 ECR 实施端点策略<a class="headerlink" href="#ecr_1" title="Permanent link">&para;</a></h3>
<p>默认的 ECR 端点策略允许访问该区域内的所有 ECR 存储库。这可能会允许攻击者/内部人员将数据打包为容器镜像并将其推送到另一个 AWS 账户中的注册表，从而导致数据外泄。缓解这种风险涉及创建一个端点策略，限制对 ECR 存储库的 API 访问。例如，以下策略允许您账户中的所有 AWS 主体对您的 ECR 存储库执行所有操作：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LimitECRAccess&quot;</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="nt">&quot;Principal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:ecr:&lt;region&gt;:&lt;account_id&gt;:repository/*&quot;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p">}</span>
</code></pre></div>
<p>您可以通过设置使用新的 <code>PrincipalOrgID</code> 属性的条件来进一步增强，这将防止不属于您的 AWS 组织的 IAM 主体推送/拉取镜像。有关详细信息，请参阅 <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-principalorgid">aws:PrincipalOrgID</a>。
我们建议将相同的策略应用于 <code>com.amazonaws.&lt;region&gt;.ecr.dkr</code> 和 <code>com.amazonaws.&lt;region&gt;.ecr.api</code> 两个端点。
由于 EKS 从 ECR 为 kube-proxy、coredns 和 aws-node 拉取镜像，您需要将注册表的账户 ID (例如 <code>602401143452.dkr.ecr.us-west-2.amazonaws.com/*</code>) 添加到端点策略中资源列表中，或修改策略以允许从 "*" 拉取并限制推送到您的账户 ID。下表显示了 EKS 镜像所在的 AWS 账户与集群区域之间的映射关系。</p>
<table>
<thead>
<tr>
<th>账户号码</th>
<th>区域</th>
</tr>
</thead>
<tbody>
<tr>
<td>602401143452</td>
<td>除下面列出的区域外的所有商业区域</td>
</tr>
<tr>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>800184023465</td>
<td>ap-east-1 - 亚太地区(香港)</td>
</tr>
<tr>
<td>558608220178</td>
<td>me-south-1 - 中东(巴林)</td>
</tr>
<tr>
<td>918309763551</td>
<td>cn-north-1 - 中国(北京)</td>
</tr>
<tr>
<td>961992271922</td>
<td>cn-northwest-1 - 中国(宁夏)</td>
</tr>
</tbody>
</table>
<p>有关使用端点策略的更多信息，请参阅<a href="https://aws.amazon.com/blogs/containers/using-vpc-endpoint-policies-to-control-amazon-ecr-access/">使用 VPC 端点策略控制对 Amazon ECR 的访问</a>。</p>
<h3 id="ecr_2">为 ECR 实施生命周期策略<a class="headerlink" href="#ecr_2" title="Permanent link">&para;</a></h3>
<p><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-190.pdf">NIST 应用程序容器安全指南</a>警告了"注册表中陈旧镜像"的风险，指出随着时间的推移，应该删除包含有漏洞、过时软件包的旧镜像，以防止意外部署和暴露。
每个 ECR 存储库都可以有一个生命周期策略，用于设置镜像过期的规则。<a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/LifecyclePolicies.html">AWS 官方文档</a>描述了如何设置测试规则、评估它们并应用它们。官方文档中有几个<a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/lifecycle_policy_examples.html">生命周期策略示例</a>,显示了在存储库中过滤镜像的不同方式：</p>
<ul>
<li>按镜像年龄或计数过滤</li>
<li>按标记或未标记镜像过滤</li>
<li>按镜像标签过滤，可以在多个规则或单个规则中进行</li>
</ul>
<details class="warning" open="open">
<summary>Warning</summary>
<p>如果长期运行的应用程序的镜像从 ECR 中被清除，在重新部署或水平扩展应用程序时可能会导致镜像拉取错误。使用镜像生命周期策略时，请确保您有良好的 CI/CD 实践来保持部署和它们引用的镜像的最新状态，并始终创建[镜像]过期规则以考虑您的发布/部署频率。</p>
</details>
<h3 id="_7">创建一组精选镜像<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>与允许开发人员创建自己的镜像不同，请考虑为您组织中的不同应用程序堆栈创建一组经过审查的镜像。这样做，开发人员就可以避免学习如何编写 Dockerfile，而专注于编写代码。随着更改合并到主分支，CI/CD 管道可以自动编译资产、将其存储在工件存储库中，然后将工件复制到适当的镜像中，再将其推送到 Docker 注册表(如 ECR)。至少，您应该为开发人员创建一组基础镜像，以便他们创建自己的 Dockerfile。理想情况下，您希望避免从 Dockerhub 拉取镜像，因为 1/ 您并不总是知道镜像中包含什么，2/ 大约<a href="https://www.kennasecurity.com/blog/one-fifth-of-the-most-used-docker-containers-have-at-least-one-critical-vulnerability/">五分之一</a>的前 1000 个镜像存在漏洞。这些镜像及其漏洞的列表可以在<a href="https://vulnerablecontainers.org/">这里</a>找到。</p>
<h3 id="dockerfile-user-root">在 Dockerfile 中添加 USER 指令以非 root 用户身份运行<a class="headerlink" href="#dockerfile-user-root" title="Permanent link">&para;</a></h3>
<p>正如在 pod 安全部分中提到的，您应该避免以 root 用户身份运行容器。虽然您可以将此配置为 podSpec 的一部分，但在 Dockerfile 中使用 <code>USER</code> 指令是一个良好的习惯。<code>USER</code> 指令设置在 USER 指令之后出现的 <code>RUN</code>、<code>ENTRYPOINT</code> 或 <code>CMD</code> 指令时要使用的 UID。</p>
<h3 id="dockerfile-lint">对 Dockerfile 进行 lint 检查<a class="headerlink" href="#dockerfile-lint" title="Permanent link">&para;</a></h3>
<p>Lint 检查可用于验证您的 Dockerfile 是否符合创建安全镜像的一组预定义准则，例如包含 <code>USER</code> 指令或要求所有镜像都被标记。<a href="https://github.com/projectatomic/dockerfile_lint">dockerfile_lint</a> 是 RedHat 的一个开源项目，它可以验证常见的最佳实践，并包含一个规则引擎，您可以使用它来构建自己的规则来对 Dockerfile 进行 lint 检查。它可以被纳入 CI 管道，因此违反规则的 Dockerfile 构建将自动失败。</p>
<h3 id="scratch">从 Scratch 构建镜像<a class="headerlink" href="#scratch" title="Permanent link">&para;</a></h3>
<p>减小容器镜像的攻击面应该是构建镜像时的主要目标。实现这一点的理想方式是创建最小镜像，这些镜像不包含可用于利用漏洞的二进制文件。幸运的是，Docker 有一种从 <a href="https://docs.docker.com/develop/develop-images/baseimages/#create-a-simple-parent-image-using-scratch"><code>scratch</code></a> 创建镜像的机制。对于像 Go 这样的语言，您可以创建一个静态链接的二进制文件，并在 Dockerfile 中引用它，如下例所示：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c">############################</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c"># 步骤 1 构建可执行二进制文件</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c">############################</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">FROM</span><span class="w"> </span><span class="s">golang:alpine</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">builder#</span><span class="w"> </span>安装<span class="w"> </span>git。
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c"># 获取依赖项需要 Git。</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">RUN</span><span class="w"> </span>apk<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apk<span class="w"> </span>add<span class="w"> </span>--no-cache<span class="w"> </span>gitWORKDIR<span class="w"> </span><span class="nv">$GOPATH</span>/src/mypackage/myapp/COPY<span class="w"> </span>.<span class="w"> </span>.<span class="w"> </span>#<span class="w"> </span>获取依赖项。
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c"># 使用 go get。</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">RUN</span><span class="w"> </span>go<span class="w"> </span>get<span class="w"> </span>-d<span class="w"> </span>-v#<span class="w"> </span>构建二进制文件。
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="k">RUN</span><span class="w"> </span>go<span class="w"> </span>build<span class="w"> </span>-o<span class="w"> </span>/go/bin/hello
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="c">############################</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="c"># 步骤 2 构建小型镜像</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="c">############################</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="k">FROM</span><span class="w"> </span><span class="s">scratch#</span><span class="w"> </span>复制我们的静态可执行文件。
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>builder<span class="w"> </span>/go/bin/hello<span class="w"> </span>/go/bin/hello#<span class="w"> </span>运行<span class="w"> </span>hello<span class="w"> </span>二进制文件。
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="k">ENTRYPOINT</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/go/bin/hello&quot;</span><span class="p">]</span>
</code></pre></div>
<p>这将创建一个只包含您的应用程序的容器镜像，使其极其安全。</p>
<h3 id="ecr_3">使用 ECR 的不可变标签<a class="headerlink" href="#ecr_3" title="Permanent link">&para;</a></h3>
<p><a href="https://aws.amazon.com/about-aws/whats-new/2019/07/amazon-ecr-now-supports-immutable-image-tags/">不可变标签</a>会强制您在每次推送到镜像存储库时更新镜像标签。这可以阻止攻击者在不更改镜像标签的情况下用恶意版本覆盖镜像。此外，它为您提供了一种轻松、唯一地标识镜像的方式。</p>
<h3 id="sbom_1">为镜像、SBOM、管道运行和漏洞报告签名<a class="headerlink" href="#sbom_1" title="Permanent link">&para;</a></h3>
<p>当 Docker 刚推出时，没有加密模型来验证容器镜像。在 v2 中，Docker 为镜像清单添加了摘要。这允许对镜像配置进行哈希运算，并使用哈希生成镜像 ID。启用镜像签名后，Docker 引擎将验证清单的签名，确保内容是由可信来源生成的，并且没有发生任何篡改。下载每一层后，引擎都会验证该层的摘要，确保内容与清单中指定的内容相匹配。镜像签名实际上允许您创建一个安全的供应链，通过验证与镜像关联的数字签名。</p>
<p>我们可以使用 <a href="https://docs.aws.amazon.com/signer/latest/developerguide/Welcome.html">AWS Signer</a> 或 <a href="https://github.com/sigstore/cosign">Sigstore Cosign</a> 为容器镜像签名，为 SBOM、漏洞扫描报告和管道运行报告创建认证。这些认证确保了镜像的可信度和完整性，确实是由可信管道创建的，没有任何干扰或篡改，并且只包含由镜像发布者验证和信任的软件组件(在 SBOM 中记录)。这些认证可以附加到容器镜像上并推送到存储库。</p>
<p>在下一节中，我们将看到如何使用经过认证的工件进行审计和准入控制器验证。</p>
<h3 id="kubernetes">使用 Kubernetes 准入控制器进行镜像完整性验证<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h3>
<p>我们可以使用<a href="https://kubernetes.io/blog/2019/03/21/a-guide-to-kubernetes-admission-controllers/">动态准入控制器</a>以自动化方式在将镜像部署到目标 Kubernetes 集群之前验证镜像签名、经过认证的工件，并且仅在工件的安全元数据符合准入控制器策略时才允许部署。</p>
<p>例如，我们可以编写一个策略来加密验证镜像签名、经过认证的 SBOM、经过认证的管道运行报告或经过认证的 CVE 扫描报告。我们可以在策略中编写条件来检查报告中的数据，例如 CVE 扫描不应该有任何关键 CVE。只有满足这些条件的镜像才会被准入控制器允许部署，所有其他部署都将被拒绝。</p>
<p>准入控制器的示例包括：</p>
<ul>
<li><a href="https://kyverno.io/">Kyverno</a></li>
<li><a href="https://github.com/open-policy-agent/gatekeeper">OPA Gatekeeper</a></li>
<li><a href="https://github.com/IBM/portieris">Portieris</a></li>
<li><a href="https://github.com/deislabs/ratify">Ratify</a></li>
<li><a href="https://github.com/grafeas/kritis">Kritis</a></li>
<li><a href="https://github.com/kelseyhightower/grafeas-tutorial">Grafeas 教程</a></li>
<li><a href="https://github.com/Shopify/voucher">Voucher</a></li>
</ul>
<h3 id="_8">更新容器镜像中的软件包<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>您应该在 Dockerfile 中包含 RUN <code>apt-get update &amp;&amp; apt-get upgrade</code> 来升级镜像中的软件包。虽然升级需要以 root 用户身份运行，但这发生在镜像构建阶段。应用程序不需要以 root 用户身份运行。您可以安装更新，然后切换到其他用户使用 USER 指令。如果您的基础镜像以非 root 用户身份运行，请切换到 root 用户，然后切换回来;不要完全依赖基础镜像的维护者来安装最新的安全更新。</p>
<p>运行 <code>apt-get clean</code> 可以从 <code>/var/cache/apt/archives/</code> 中删除安装程序文件。安装软件包后，您还可以运行 <code>rm -rf /var/lib/apt/lists/*</code>。这将删除可安装软件包的索引文件或列表。请注意，对于每个软件包管理器，这些命令可能会有所不同。例如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span>curl<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span>git<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span>libsqlite3-dev<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists/*
</code></pre></div>
<h2 id="_9">工具和资源<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://catalog.workshops.aws/eks-security-immersionday/en-US/12-image-security">Amazon EKS 安全沉浸式研讨会 - 镜像安全</a></li>
<li><a href="https://github.com/docker-slim/docker-slim">docker-slim</a> 构建安全的最小镜像</li>
<li><a href="https://github.com/goodwithtech/dockle">dockle</a> 验证您的 Dockerfile 是否符合创建安全镜像的最佳实践</li>
<li><a href="https://github.com/projectatomic/dockerfile_lint">dockerfile-lint</a> Dockerfile 的基于规则的 lint 工具</li>
<li><a href="https://github.com/hadolint/hadolint">hadolint</a> 一个智能 dockerfile lint 工具</li>
<li><a href="https://github.com/open-policy-agent/gatekeeper">Gatekeeper 和 OPA</a> 基于策略的准入控制器</li>
<li><a href="https://kyverno.io/">Kyverno</a> 一个原生 Kubernetes 策略引擎</li>
<li><a href="https://in-toto.io/">in-toto</a> 允许用户验证供应链中的步骤是否有意执行，以及步骤是否由正确的参与者执行</li>
<li><a href="https://github.com/theupdateframework/notary">Notary</a> 一个用于签名容器镜像的项目</li>
<li><a href="https://github.com/notaryproject/nv2">Notary v2</a></li>
<li><a href="https://grafeas.io/">Grafeas</a> 一个开放的工件元数据 API，用于审计和管理您的软件供应链</li>
<li><a href="https://www.suse.com/neuvector/">SUSE 的 NeuVector</a> 开源、零信任容器安全平台，提供容器、镜像和注册表扫描以查找漏洞、机密和合规性问题。</li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>