
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cost_opt_networking/">
      
      
        <link rel="next" href="../cost_opt_observability/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>存储 - EKS 最佳实践指南</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="EKS 最佳实践指南" class="md-header__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS 最佳实践指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              存储
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../cost_optimization/cost_opt_storage/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/cost_optimization/cost_opt_storage/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="EKS 最佳实践指南" class="md-nav__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS 最佳实践指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和访问管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租户
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    检测控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据加密与密钥管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行时安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合规
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事件响应和取证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    镜像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Account Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    集群自动扩缩容
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            集群自动扩缩容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Autoscaler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows服务器加固
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扫描Windows镜像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows版本与许可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控Windows容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存和系统管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储选项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC和子网注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing IP Address Utilization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行IPv6集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod级别的安全组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控网络性能问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可扩展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可扩展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群服务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作负载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展背后的理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面监控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    节点效率与扩缩容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLOs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known limits and service quotas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群升级
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本优化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本优化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    云财务管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    存储
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    存储
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      临时卷
    </span>
  </a>
  
    <nav class="md-nav" aria-label="临时卷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EBS 卷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Amazon EC2 实例存储
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      持久卷
    </span>
  </a>
  
    <nav class="md-nav" aria-label="持久卷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-elastic-block-store-ebs" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Elastic Block Store (EBS) 卷
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amazon Elastic Block Store (EBS) 卷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      选择合适的卷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      监控并随时间优化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      备份保留策略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-elastic-file-system-efs" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Elastic File System (EFS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amazon Elastic File System (EFS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efs" class="md-nav__link">
    <span class="md-ellipsis">
      选择合适的 EFS 存储类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-fsx-for-lustre" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon FSx for Lustre
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amazon FSx for Lustre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-s3" class="md-nav__link">
    <span class="md-ellipsis">
      链接到 Amazon S3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      选择合适的部署和存储选项
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      启用数据压缩
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-fsx-for-netapp-ontap" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon FSx for NetApp ONTAP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      其他注意事项
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他注意事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      最小化容器镜像大小
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可观测性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      临时卷
    </span>
  </a>
  
    <nav class="md-nav" aria-label="临时卷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EBS 卷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Amazon EC2 实例存储
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      持久卷
    </span>
  </a>
  
    <nav class="md-nav" aria-label="持久卷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-elastic-block-store-ebs" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Elastic Block Store (EBS) 卷
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amazon Elastic Block Store (EBS) 卷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      选择合适的卷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      监控并随时间优化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      备份保留策略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-elastic-file-system-efs" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Elastic File System (EFS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amazon Elastic File System (EFS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efs" class="md-nav__link">
    <span class="md-ellipsis">
      选择合适的 EFS 存储类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-fsx-for-lustre" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon FSx for Lustre
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amazon FSx for Lustre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-s3" class="md-nav__link">
    <span class="md-ellipsis">
      链接到 Amazon S3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      选择合适的部署和存储选项
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      启用数据压缩
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-fsx-for-netapp-ontap" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon FSx for NetApp ONTAP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      其他注意事项
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他注意事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      最小化容器镜像大小
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="-">成本优化 - 存储<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<h2 id="_1">概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在某些情况下，您可能需要运行需要保留短期或长期数据的应用程序。对于这种用例，可以定义卷并由 Pod 挂载，以便其容器可以访问不同的存储机制。Kubernetes 支持不同类型的<a href="https://kubernetes.io/docs/concepts/storage/volumes/">卷</a>用于临时和持久存储。存储的选择在很大程度上取决于应用程序需求。对于每种方法，都有成本影响，下面详细介绍的做法将帮助您在 EKS 环境中为需要某种形式存储的工作负载实现成本效率。</p>
<h2 id="_2">临时卷<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>临时卷适用于需要临时本地卷但不需要在重启后保留数据的应用程序。这包括对临时空间、缓存和只读输入数据(如配置数据和密钥)的需求。您可以在<a href="https://kubernetes.io/docs/concepts/storage/ephemeral-volumes/">这里</a>找到有关 Kubernetes 临时卷的更多详细信息。大多数临时卷(例如 emptyDir、configMap、downwardAPI、secret、hostpath)都由本地附加的可写设备(通常是根磁盘)或 RAM 支持，因此选择最具成本效率和性能的主机卷很重要。</p>
<h3 id="ebs">使用 EBS 卷<a class="headerlink" href="#ebs" title="Permanent link">&para;</a></h3>
<p><em>我们建议从 <a href="https://aws.amazon.com/ebs/general-purpose/">gp3</a> 作为主机根卷开始。</em> 它是亚马逊 EBS 提供的最新一代通用 SSD 卷，与 gp2 卷相比，每 GB 的价格也更低(最高可降低 20%)。</p>
<h3 id="amazon-ec2">使用 Amazon EC2 实例存储<a class="headerlink" href="#amazon-ec2" title="Permanent link">&para;</a></h3>
<p><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/InstanceStorage.html">Amazon EC2 实例存储</a>为您的 EC2 实例提供临时块级存储。EC2 实例存储提供的存储可通过物理附加到主机的磁盘访问。与 Amazon EBS 不同，您只能在启动实例时附加实例存储卷，并且这些卷只在实例的生命周期内存在。它们无法分离并重新附加到其他实例。您可以在<a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/InstanceStorage.html">这里</a>了解更多关于 Amazon EC2 实例存储的信息。<em>使用实例存储卷不需要额外费用。</em> 这使它们(实例存储卷)比具有大型 EBS 卷的通用 EC2 实例<em>更具成本效率</em>。</p>
<p>要在 Kubernetes 中使用本地存储卷，您应该<a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-add-user-data.html">使用 Amazon EC2 用户数据</a>分区、配置和格式化磁盘，以便可以将卷作为 <a href="https://kubernetes.io/docs/concepts/storage/volumes/#hostpath">HostPath</a> 在 pod 规范中挂载。或者，您也可以利用 <a href="https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner">Local Persistent Volume Static Provisioner</a> 来简化本地存储管理。本地持久卷静态供应器允许您通过标准的 Kubernetes PersistentVolumeClaim (PVC) 接口访问本地实例存储卷。此外，它还将提供包含节点亲和性信息的 PersistentVolumes (PVs)，以将 Pod 调度到正确的节点。尽管它使用 Kubernetes PersistentVolumes，但 EC2 实例存储卷本质上是临时的。写入临时磁盘的数据仅在实例的生命周期内可用。实例终止时，数据也会被删除。请参阅这篇<a href="https://aws.amazon.com/blogs/containers/eks-persistent-volumes-for-instance-store/">博客</a>了解更多详情。</p>
<p>请记住，使用 Amazon EC2 实例存储卷时，总 IOPS 限制与主机共享，并且它将 Pod 绑定到特定主机。在采用 Amazon EC2 实例存储卷之前，您应该彻底审查您的工作负载需求。</p>
<h2 id="_3">持久卷<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Kubernetes 通常与运行无状态应用程序相关联。但是，在某些情况下，您可能需要运行需要在一个请求到下一个请求之间保留持久数据或信息的微服务。数据库就是这种用例的常见示例。但是，Pod 及其中的容器或进程本质上是临时的。要在 Pod 生命周期之外持久化数据，您可以使用 PV 来定义对独立于 Pod 的特定位置的存储的访问。<em>与 PV 相关的成本在很大程度上取决于所使用的存储类型以及应用程序如何使用它。</em></p>
<p>在 Amazon EKS 上支持 Kubernetes PV 的不同存储选项列在<a href="https://docs.aws.amazon.com/eks/latest/userguide/storage.html">这里</a>。下面介绍的存储选项包括 Amazon EBS、Amazon EFS、Amazon FSx for Lustre 和 Amazon FSx for NetApp ONTAP。</p>
<h3 id="amazon-elastic-block-store-ebs">Amazon Elastic Block Store (EBS) 卷<a class="headerlink" href="#amazon-elastic-block-store-ebs" title="Permanent link">&para;</a></h3>
<p>Amazon EBS 卷可以作为 Kubernetes PV 使用，以提供块级存储卷。这些非常适合依赖随机读写和吞吐量密集型应用程序的数据库，这些应用程序执行长时间连续的读写操作。<a href="https://docs.aws.amazon.com/eks/latest/userguide/ebs-csi.html">Amazon Elastic Block Store Container Storage Interface (CSI) 驱动程序</a>允许 Amazon EKS 集群管理 Amazon EBS 卷的生命周期，用作持久卷。容器存储接口 (CSI) 启用并促进 Kubernetes 与存储系统之间的交互。当 CSI 驱动程序部署到您的 EKS 集群时，您可以通过本机 Kubernetes 存储资源(如 Persistent Volumes (PVs)、Persistent Volume Claims (PVCs) 和 Storage Classes (SCs))访问其功能。这个<a href="https://github.com/kubernetes-sigs/aws-ebs-csi-driver/tree/master/examples/kubernetes">链接</a>提供了如何与 Amazon EBS CSI 驱动程序交互使用 Amazon EBS 卷的实际示例。</p>
<h4 id="_4">选择合适的卷<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p><em>我们建议使用最新一代块存储 (gp3)，因为它在价格和性能之间提供了合适的平衡</em>。它还允许您独立于卷大小缩放卷 IOPS 和吞吐量，而无需预置额外的块存储容量。如果您当前正在使用 gp2 卷，我们强烈建议迁移到 gp3 卷。这篇<a href="https://aws.amazon.com/blogs/containers/migrating-amazon-eks-clusters-from-gp2-to-gp3-ebs-volumes/">博客</a>解释了如何在 Amazon EKS 集群上从 <em>gp2</em> 迁移到 <em>gp3</em>。</p>
<p>当您有需要更高性能且需要比单个 <a href="https://aws.amazon.com/ebs/general-purpose/">gp3 卷</a>支持的更大卷的应用程序时，您应该考虑使用 <a href="https://aws.amazon.com/ebs/provisioned-iops/">io2 block express</a>。这种存储非常适合您最大、I/O 密集型和关键任务部署，如 SAP HANA 或其他具有低延迟要求的大型数据库。请记住，实例的 EBS 性能受实例性能限制的约束，因此并非所有实例都支持 io2 block express 卷。您可以在此<a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/provisioned-iops.html">文档</a>中查看支持的实例类型和其他注意事项。</p>
<p><em>单个 gp3 卷最多可支持 16，000 IOPS、1,000 MiB/s 最大吞吐量、最大 16TiB。最新一代 Provisioned IOPS SSD 卷提供高达 256，000 IOPS、4,000 MiB/s 吞吐量和 64TiB。</em></p>
<p>在这些选项中，您应该根据应用程序的需求来最佳地调整存储性能和成本。</p>
<h4 id="_5">监控并随时间优化<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>了解您应用程序的基线性能并监控所选卷以检查其是否满足您的要求/期望或是否过度供应(例如，预置的 IOPS 未被充分利用的情况)很重要。</p>
<p>您可以随着数据的积累逐步增加卷的大小，而不是一开始就分配大卷。您可以使用 Amazon Elastic Block Store CSI 驱动程序 (aws-ebs-csi-driver) 中的<a href="https://github.com/kubernetes-sigs/aws-ebs-csi-driver/tree/master/examples/kubernetes/resizing">卷调整大小</a>功能动态调整卷大小。<em>请记住，您只能增加 EBS 卷的大小。</em></p>
<p>要识别和删除任何悬空的 EBS 卷，您可以使用 <a href="https://docs.aws.amazon.com/awssupport/latest/user/cost-optimization-checks.html">AWS 可信赖顾问的成本优化类别</a>。此功能可帮助您识别未附加的卷或在一段时间内写入活动非常低的卷。有一个名为 <a href="https://github.com/derailed/popeye">Popeye</a> 的云原生开源只读工具，它可以扫描实时 Kubernetes 集群并报告已部署资源和配置中的潜在问题。例如，它可以扫描未使用的 PV 和 PVC，并检查它们是否已绑定或是否存在任何卷挂载错误。</p>
<p>有关监控的深入探讨，请参阅 <a href="https://aws.github.io/aws-eks-best-practices/cost_optimization/cost_opt_observability/">EKS 成本优化可观察性指南</a>。</p>
<p>您可以考虑的另一个选项是 <a href="https://docs.aws.amazon.com/compute-optimizer/latest/ug/view-ebs-recommendations.html">AWS Compute Optimizer Amazon EBS 卷建议</a>。该工具可以自动识别所需的最佳卷配置和正确的性能级别。例如，它可用于基于过去 14 天的最大利用率获取 EBS 卷的最佳设置，包括预置 IOPS、卷大小和 EBS 卷类型。它还量化了其建议所带来的潜在每月成本节省。您可以查看这篇<a href="https://aws.amazon.com/blogs/storage/cost-optimizing-amazon-ebs-volumes-using-aws-compute-optimizer/">博客</a>了解更多详情。</p>
<h4 id="_6">备份保留策略<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>您可以通过创建时间点快照来备份 Amazon EBS 卷上的数据。Amazon EBS CSI 驱动程序支持卷快照。您可以按照<a href="https://github.com/kubernetes-sigs/aws-ebs-csi-driver/blob/master/examples/kubernetes/snapshot/README.md">这里</a>概述的步骤了解如何创建快照和恢复 EBS PV。</p>
<p>后续快照是增量备份，这意味着只保存自上次快照后设备上已更改的块。这最小化了创建快照所需的时间，并通过不复制数据来节省存储成本。但是，在大规模操作时，旧 EBS 快照数量的增长而没有适当的保留策略会导致意外成本。如果您直接通过 AWS API 备份 Amazon EBS 卷，您可以利用 <a href="https://aws.amazon.com/ebs/data-lifecycle-manager/">Amazon Data Lifecycle Manager</a> (DLM),它为 Amazon Elastic Block Store (EBS) 快照和基于 EBS 的 Amazon Machine Images (AMIs) 提供了自动化、基于策略的生命周期管理解决方案。控制台使自动创建、保留和删除 EBS 快照和 AMI 变得更加容易。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>目前无法通过 Amazon EBS CSI 驱动程序使用 Amazon DLM。</p>
</div>
<p>在 Kubernetes 环境中，您可以利用一个名为 <a href="https://velero.io/">Velero</a> 的开源工具来备份您的 EBS 持久卷。您可以在调度作业时设置 TTL 标志来使备份过期。这是 Velero 提供的一个<a href="https://velero.io/docs/v1.12/how-velero-works/#set-a-backup-to-expire">指南</a>示例。</p>
<h3 id="amazon-elastic-file-system-efs">Amazon Elastic File System (EFS)<a class="headerlink" href="#amazon-elastic-file-system-efs" title="Permanent link">&para;</a></h3>
<p><a href="https://aws.amazon.com/efs/">Amazon Elastic File System (EFS)</a> 是一个无服务器、完全弹性的文件系统，允许您使用标准文件系统接口和文件系统语义共享文件数据，适用于广泛的工作负载和应用程序。工作负载和应用程序的示例包括 Wordpress 和 Drupal、开发人员工具(如 JIRA 和 Git)以及共享笔记本系统(如 Jupyter)和主目录。</p>
<p>Amazon EFS 的一个主要优点是它可以由跨多个节点和多个可用区域的多个容器挂载。另一个好处是您只需为使用的存储付费。EFS 文件系统会随着您添加和删除文件而自动增长和缩小，从而消除了容量规划的需要。</p>
<p>要在 Kubernetes 中使用 Amazon EFS，您需要使用 Amazon Elastic File System Container Storage Interface (CSI) 驱动程序 <a href="https://github.com/kubernetes-sigs/aws-efs-csi-driver">aws-efs-csi-driver</a>。目前，该驱动程序可以动态创建<a href="https://docs.aws.amazon.com/efs/latest/ug/efs-access-points.html">访问点</a>。但是，Amazon EFS 文件系统必须先被预置，并作为 Kubernetes 存储类参数的输入提供。</p>
<h4 id="efs">选择合适的 EFS 存储类<a class="headerlink" href="#efs" title="Permanent link">&para;</a></h4>
<p>Amazon EFS 提供<a href="https://docs.aws.amazon.com/efs/latest/ug/storage-classes.html">四种存储类</a>。</p>
<p>两种标准存储类：</p>
<ul>
<li>Amazon EFS Standard</li>
<li><a href="https://aws.amazon.com/blogs/aws/optimize-storage-cost-with-reduced-pricing-for-amazon-efs-infrequent-access/">Amazon EFS Standard-Infrequent Access</a> (EFS Standard-IA)</li>
</ul>
<p>两种单区域存储类：</p>
<ul>
<li><a href="https://aws.amazon.com/blogs/aws/new-lower-cost-one-zone-storage-classes-for-amazon-elastic-file-system/">Amazon EFS One Zone</a></li>
<li>Amazon EFS One Zone-Infrequent Access (EFS One Zone-IA)</li>
</ul>
<p>不经常访问 (IA) 存储类针对不经常访问的文件进行了成本优化。通过 Amazon EFS 生命周期管理，您可以将在生命周期策略持续时间 (7、14、30、60 或 90 天) 内未被访问的文件移动到 IA 存储类，<em>与 EFS Standard 和 EFS One Zone 存储类相比，可将存储成本降低高达 92%</em>。</p>
<p>通过 EFS Intelligent-Tiering,生命周期管理可监控您的文件系统的访问模式，并自动将文件移动到最佳存储类。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>aws-efs-csi-driver 目前无法控制更改存储类、生命周期管理或智能分层。这些应该在 AWS 控制台或通过 EFS API 手动设置。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>aws-efs-csi-driver 与基于 Window 的容器映像不兼容。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>当启用 <em>vol-metrics-opt-in</em> (发出卷指标) 时，存在已知的内存问题，这是由于 <a href="https://github.com/kubernetes/kubernetes/blob/ee265c92fec40cd69d1de010b477717e4c142492/pkg/volume/util/fs/fs.go#L66">DiskUsage</a> 函数消耗的内存量与您的文件系统大小成正比。<em>目前，我们建议在大型文件系统上禁用 <code>--vol-metrics-opt-in</code> 选项，以避免消耗过多内存。这里是一个 github 问题<a href="https://github.com/kubernetes-sigs/aws-efs-csi-driver/issues/1104">链接</a>了解更多详情。</em></p>
</div>
<h3 id="amazon-fsx-for-lustre">Amazon FSx for Lustre<a class="headerlink" href="#amazon-fsx-for-lustre" title="Permanent link">&para;</a></h3>
<p>Lustre 是一种高性能并行文件系统，通常用于需要高达数百 GB/s 的吞吐量和亚毫秒级每操作延迟的工作负载。它用于机器学习训练、金融建模、HPC 和视频处理等场景。<a href="https://aws.amazon.com/fsx/lustre/">Amazon FSx for Lustre</a> 提供完全托管的共享存储，具有可扩展性和性能，与 Amazon S3 无缝集成。</p>
<p>您可以使用由 FSx for Lustre 支持的 Kubernetes 持久存储卷，无论是在 Amazon EKS 还是您在 AWS 上的自管理 Kubernetes 集群。有关更多详细信息和示例，请参阅 <a href="https://docs.aws.amazon.com/eks/latest/userguide/fsx-csi.html">Amazon EKS 文档</a>。</p>
<h4 id="amazon-s3">链接到 Amazon S3<a class="headerlink" href="#amazon-s3" title="Permanent link">&para;</a></h4>
<p>建议将位于 Amazon S3 上的高持久性长期数据存储库与您的 FSx for Lustre 文件系统链接。一旦链接，大型数据集将根据需要从 Amazon S3 延迟加载到 FSx for Lustre 文件系统。您还可以将分析结果运行回 S3，然后删除您的 [Lustre] 文件系统。</p>
<h4 id="_7">选择合适的部署和存储选项<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>FSx for Lustre 提供不同的部署选项。第一个选项称为 <em>scratch</em>,它不复制数据，而第二个选项称为 <em>persistent</em>,顾名思义，它会持久化数据。</p>
<p>第一个选项 (<em>scratch</em>) 可用于<em>减少临时较短期数据处理的成本。</em> 持久部署选项 <em>旨在长期存储</em>，它会自动在 AWS 可用区域内复制数据。它还支持 SSD 和 HDD 存储。</p>
<p>您可以在 FSx for lustre 文件系统的 Kubernetes StorageClass 的参数中配置所需的部署类型。这里是一个<a href="https://github.com/kubernetes-sigs/aws-fsx-csi-driver/tree/master/examples/kubernetes/dynamic_provisioning#edit-storageclass">链接</a>提供了示例模板。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>对于延迟敏感型工作负载或需要最高 IOPS/吞吐量的工作负载，您应该选择 SSD 存储。对于不太关注延迟但需要高吞吐量的工作负载，您应该选择 HDD 存储。</p>
</div>
<h4 id="_8">启用数据压缩<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>您还可以通过将 "Data Compression Type" 指定为 "LZ4" 来为您的文件系统启用数据压缩。一旦启用，所有新写入的文件在写入磁盘之前都将在 FSx for Lustre 上自动压缩，读取时将解压缩。LZ4 数据压缩算法是无损的，因此可以从压缩数据完全重构原始数据。</p>
<p>您可以在 FSx for lustre 文件系统的 Kubernetes StorageClass 的参数中将数据压缩类型配置为 LZ4。当值设置为 NONE (默认值) 时，压缩将被禁用。这个<a href="https://github.com/kubernetes-sigs/aws-fsx-csi-driver/tree/master/examples/kubernetes/dynamic_provisioning#edit-storageclass">链接</a>提供了示例模板。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Amazon FSx for Lustre 与基于 Window 的容器映像不兼容。</p>
</div>
<h3 id="amazon-fsx-for-netapp-ontap">Amazon FSx for NetApp ONTAP<a class="headerlink" href="#amazon-fsx-for-netapp-ontap" title="Permanent link">&para;</a></h3>
<p><a href="https://aws.amazon.com/fsx/netapp-ontap/">Amazon FSx for NetApp ONTAP</a> 是一个完全托管的共享存储，基于 NetApp 的 ONTAP 文件系统构建。FSx for ONTAP 提供功能丰富、快速且灵活的共享文件存储，可广泛访问运行在 AWS 或本地的 Linux、Windows 和 macOS 计算实例。</p>
<p>Amazon FSx for NetApp ONTAP 支持两层存储： <em>1/主层</em> 和 <em>2/容量池层</em>。</p>
<p><em>主层</em>是一个预置的高性能 SSD 层，用于活动的延迟敏感数据。完全弹性的<em>容量池层</em>针对不经常访问的数据进行了成本优化，随着数据分层到它会自动扩展，并提供了几乎无限的 PB 级容量。您可以在容量池存储上启用数据压缩和重复数据删除，进一步减少数据占用的存储容量。NetApp 的本地基于策略的 FabricPool 功能持续监控数据访问模式，自动在存储层之间双向传输数据，以优化性能和成本。</p>
<p>NetApp 的 Astra Trident 提供了动态存储编排，使用 CSI 驱动程序允许 Amazon EKS 集群管理由 Amazon FSx for NetApp ONTAP 文件系统支持的持久卷 PV 的生命周期。要开始使用，请参阅 Astra Trident 文档中的<a href="https://docs.netapp.com/us-en/trident/trident-use/trident-fsx.html">将 Astra Trident 与 Amazon FSx for NetApp ONTAP 一起使用</a>。</p>
<h2 id="_9">其他注意事项<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">最小化容器镜像大小<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>一旦容器部署，容器镜像就会作为多个层缓存在主机上。通过减小镜像大小，可以减少主机上所需的存储量。</p>
<p>从一开始就使用精简的基础镜像，如 <a href="https://hub.docker.com/_/scratch">scratch</a> 镜像或 <a href="https://github.com/GoogleContainerTools/distroless">distroless</a> 容器镜像(只包含您的应用程序及其运行时依赖项)，<em>不仅可以降低存储成本，还可以减小攻击面并缩短镜像拉取时间。</em></p>
<p>您还应该考虑使用开源工具，如 <a href="https://www.slim.ai/docs/quickstart">Slim.ai</a>,它提供了一种简单、安全的方式来创建最小化镜像。</p>
<p>多层软件包、工具、应用程序依赖项和库很容易使容器镜像大小膨胀。通过使用多阶段构建，您可以选择性地从一个阶段复制工件到另一个阶段，从最终镜像中排除所有不必要的内容。您可以在<a href="https://docs.docker.com/get-started/09_image_best/">这里</a>查看更多镜像构建最佳实践。</p>
<p>另一个需要考虑的是要持久化缓存镜像的时间长度。当使用了一定量的磁盘空间时，您可能希望从镜像缓存中清理陈旧的镜像。这样做有助于确保主机操作有足够的空间。默认情况下，<a href="https://kubernetes.io/docs/reference/generated/kubelet">kubelet</a> 每五分钟对未使用的镜像执行垃圾收集，每分钟对未使用的容器执行垃圾收集。</p>
<p><em>要配置未使用容器和镜像垃圾收集的选项，请使用<a href="https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/">配置文件</a>调整 kubelet，并使用 <a href="https://kubernetes.io/docs/reference/config-api/kubelet-config.v1beta1/"><code>KubeletConfiguration</code></a> 资源类型更改与垃圾收集相关的参数。</em></p>
<p>您可以在 Kubernetes <a href="https://kubernetes.io/docs/concepts/architecture/garbage-collection/#containers-images">文档</a>中了解更多相关信息。</p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>