
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../sgpp/">
      
      
        <link rel="next" href="../../monitoring/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>负载均衡 - EKS 最佳实践指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes-aws" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="EKS 最佳实践指南" class="md-header__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS 最佳实践指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              负载均衡
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../networking/loadbalancing/loadbalancing/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/networking/loadbalancing/loadbalancing/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS 最佳实践指南" class="md-nav__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS 最佳实践指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和访问管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租户
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    检测控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据加密与密钥管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行时安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合规
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事件响应和取证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    镜像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Account Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    集群自动扩缩容
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            集群自动扩缩容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Autoscaler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows服务器加固
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扫描Windows镜像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows版本与许可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控Windows容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存和系统管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储选项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC和子网注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing IP Address Utilization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行IPv6集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod级别的安全组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      Pod 就绪状态
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pod 就绪状态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      对部署的影响
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      使用 IP 目标类型负载均衡器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_1" class="md-nav__link">
    <span class="md-ellipsis">
      利用 Pod 就绪门控
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_2" class="md-nav__link">
    <span class="md-ellipsis">
      确保在终止 Pod 之前将其从负载均衡器注销
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_3" class="md-nav__link">
    <span class="md-ellipsis">
      确保 Pod 具有就绪探针
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_4" class="md-nav__link">
    <span class="md-ellipsis">
      配置 Pod 中断预算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      正常处理终止信号
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      注意注销延迟
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控网络性能问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可扩展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可扩展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群服务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作负载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展背后的理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面监控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    节点效率与扩缩容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLOs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known limits and service quotas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群升级
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本优化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本优化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    云财务管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可观测性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      Pod 就绪状态
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pod 就绪状态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      对部署的影响
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      使用 IP 目标类型负载均衡器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_1" class="md-nav__link">
    <span class="md-ellipsis">
      利用 Pod 就绪门控
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_2" class="md-nav__link">
    <span class="md-ellipsis">
      确保在终止 Pod 之前将其从负载均衡器注销
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_3" class="md-nav__link">
    <span class="md-ellipsis">
      确保 Pod 具有就绪探针
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_4" class="md-nav__link">
    <span class="md-ellipsis">
      配置 Pod 中断预算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      正常处理终止信号
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      注意注销延迟
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="kubernetes-aws">避免 Kubernetes 应用程序和 AWS 负载均衡器出现错误和超时<a class="headerlink" href="#kubernetes-aws" title="Permanent link">&para;</a></h1>
<p>创建必需的 Kubernetes 资源（Service、Deployment、Ingress 等）后，您的 Pod 应该能够通过弹性负载均衡器从客户端接收流量。但是，当您对应用程序或 Kubernetes 环境进行更改时，可能会发现出现错误、超时或连接重置。这些更改可能会触发应用程序部署或扩缩容操作（手动或自动）。</p>
<p>不幸的是，即使您的应用程序没有记录问题，也可能会生成这些错误。这是因为控制集群中资源的 Kubernetes 系统可能运行速度比控制负载均衡器的目标注册和运行状况的 AWS 系统更快。您的 Pod 也可能在应用程序准备好接收请求之前就开始接收流量。</p>
<p>让我们回顾一下 Pod 变为就绪状态的过程，以及如何将流量路由到 Pod。</p>
<h2 id="pod">Pod 就绪状态<a class="headerlink" href="#pod" title="Permanent link">&para;</a></h2>
<p>这张来自 <a href="https://www.youtube.com/watch?v=Vw9GmSeomFg">2019 年 Kubecon 演讲</a>的图表显示了 Pod 变为就绪状态并接收 <code>LoadBalancer</code> 服务流量的步骤：
<img alt="readiness.png" src="../../../../networking/loadbalancing/readiness.png" />
<em><a href="https://www.youtube.com/watch?v=Vw9GmSeomFg">Ready? A Deep Dive into Pod Readiness Gates for Service Health... - Minhan Xia &amp; Ping Zou</a></em><br />
当创建作为 NodePort 服务成员的 Pod 时，Kubernetes 将执行以下步骤：</p>
<ol>
<li>在 Kubernetes 控制平面上创建 Pod（即来自 <code>kubectl</code> 命令或扩缩容操作）。</li>
<li><code>kube-scheduler</code> 将 Pod 调度并分配给集群中的一个节点。</li>
<li>分配的节点上运行的 kubelet 将收到更新（通过 <code>watch</code>），并将与其本地容器运行时通信以启动 Pod 中指定的容器。<ol>
<li>当容器启动并运行（并且可选地通过 <code>ReadinessProbes</code>）时，kubelet 将通过向 <code>kube-apiserver</code> 发送更新来更新 Pod 状态为 <code>Ready</code></li>
</ol>
</li>
<li>Endpoint 控制器将收到更新（通过 <code>watch</code>），表明有一个新的 Pod 已准备好添加到服务的 Endpoints 列表中，并将添加 Pod IP/端口元组到相应的 Endpoints 数组。</li>
<li><code>kube-proxy</code> 收到更新（通过 <code>watch</code>），表明有一个新的 IP/端口需要添加到服务的 iptables 规则中。<ol>
<li>工作节点上的本地 iptables 规则将使用 NodePort 服务的其他目标 Pod 进行更新。</li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>当使用 Ingress 资源和 Ingress 控制器（如 AWS 负载均衡器控制器）时，步骤 5 由相关控制器而不是 <code>kube-proxy</code> 处理。然后，控制器将采取必要的配置步骤（如向负载均衡器注册/注销目标），以允许流量按预期流动。</p>
</div>
<p><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-termination">当 Pod 终止</a>或变为非就绪状态时，会发生类似的过程。API 服务器将从控制器、kubelet 或 kubectl 客户端收到终止 Pod 的更新。步骤 3-5 将继续进行，但会从 Endpoints 列表和 iptables 规则中删除 Pod IP/元组，而不是插入。</p>
<h3 id="_1">对部署的影响<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>下图显示了应用程序部署触发替换 Pod 时采取的步骤：
<img alt="deployments.png" src="../../../../networking/loadbalancing/deployments.png" />
<em><a href="https://www.youtube.com/watch?v=Vw9GmSeomFg">Ready? A Deep Dive into Pod Readiness Gates for Service Health... - Minhan Xia &amp; Ping Zou</a></em><br />
值得注意的是，第二个 Pod 将不会部署，直到第一个 Pod 达到"就绪"状态。上一节中的步骤 4 和 5 也将与上述部署操作并行执行。</p>
<p>这意味着传播新 Pod 状态的操作可能在部署控制器继续处理下一个 Pod 时仍在进行中。由于此过程还会终止旧版本的 Pod，因此可能会导致 Pod 已达到就绪状态，但这些更改仍在传播，而旧版本的 Pod 已被终止。</p>
<p>当使用 AWS 等云提供商的负载均衡器时，这个问题会加剧，因为上述 Kubernetes 系统默认情况下不考虑负载均衡器的注册时间或运行状况检查。<strong>这意味着部署更新可能会完全循环通过 Pod，但负载均衡器尚未完成运行状况检查或注册新 Pod，这可能会导致中断。</strong></p>
<p>当 Pod 终止时也会出现类似的问题。根据负载均衡器配置，Pod 可能需要一两分钟才能注销并停止接收新请求。<strong>Kubernetes 不会延迟滚动部署以等待注销，这可能会导致负载均衡器仍在向已终止的目标 Pod 的 IP/端口发送流量的状态。</strong></p>
<p>为了避免这些问题，我们可以添加配置，以确保 Kubernetes 系统的操作更符合 AWS 负载均衡器的行为。</p>
<h2 id="_2">建议<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="ip">使用 IP 目标类型负载均衡器<a class="headerlink" href="#ip" title="Permanent link">&para;</a></h3>
<p>创建 <code>LoadBalancer</code> 类型服务时，流量将从负载均衡器通过<strong>实例目标类型</strong>注册发送到集群中的任何节点。然后，每个节点将流量从 <code>NodePort</code> 重定向到服务的 Endpoints 数组中的 Pod/IP 元组，该目标可能在另一个工作节点上运行</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>请记住，该数组应该只包含"就绪"的 Pod</p>
</div>
<p><img alt="nodeport.png" src="../../../../networking/loadbalancing/nodeport.png" /></p>
<p>这增加了请求的额外跳转，并增加了负载均衡器配置的复杂性。例如，如果上面的负载均衡器配置了会话亲和性，那么该亲和性只能在负载均衡器和后端节点之间保持（取决于亲和性配置）。</p>
<p>由于负载均衡器不直接与后端 Pod 通信，因此控制与 Kubernetes 系统的流量流和时序变得更加困难。</p>
<p>当使用 <a href="https://github.com/kubernetes-sigs/aws-load-balancer-controller">AWS 负载均衡器控制器</a>时，可以使用 <strong>IP 目标类型</strong>直接将 Pod IP/端口元组注册到负载均衡器：
<img alt="ip.png" src="../../../../networking/loadbalancing/ip.png" /><br />
这简化了从负载均衡器到目标 Pod 的流量路径。这意味着当注册新目标时，我们可以确保该目标是"就绪"Pod IP 和端口，负载均衡器的运行状况检查将直接命中 Pod，并且在查看 VPC 流日志或监控工具时，负载均衡器与 Pod 之间的流量将易于跟踪。</p>
<p>使用 IP 注册还允许我们直接针对后端 Pod 控制流量的时序和配置，而不是试图通过 <code>NodePort</code> 规则来管理连接。</p>
<h3 id="pod_1">利用 Pod 就绪门控<a class="headerlink" href="#pod_1" title="Permanent link">&para;</a></h3>
<p><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-readiness-gate">Pod 就绪门控</a>是在 Pod 被允许达到"就绪"状态之前必须满足的其他要求。</p>
<blockquote>
<p><a href="https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/deploy/pod_readiness_gate/">[...] AWS 负载均衡器控制器可以在构成您的 Ingress 或服务后端的 Pod 上设置就绪状态条件。只有当 ALB/NLB 目标组中的相应目标显示"健康"状态时，Pod 上的条件状态才会设置为 <code>True</code>。这可以防止部署的滚动更新在新创建的 Pod 在 ALB/NLB 目标组中"健康"并准备好接收流量之前终止旧 Pod。</a></p>
</blockquote>
<p>就绪门控可确保 Kubernetes 在创建新副本期间不会"移动太快"，从而避免 Kubernetes 已完成部署但新 Pod 尚未完成注册的情况。</p>
<p>要启用这些功能，您需要：</p>
<ol>
<li>部署最新版本的 <a href="https://github.com/kubernetes-sigs/aws-load-balancer-controller">AWS 负载均衡器控制器</a>（*<em><a href="https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/deploy/upgrade/migrate_v1_v2/"><em>如果升级旧版本，请参阅文档</em></a></em>）</li>
<li><a href="https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/deploy/pod_readiness_gate/">为目标 Pod 所在的命名空间添加标签</a> <code>elbv2.k8s.aws/pod-readiness-gate-inject: enabled</code>，以自动注入 Pod 就绪门控。</li>
<li>要确保命名空间中的所有 Pod 都获得就绪门控配置，您需要在创建 Pod 之前创建 Ingress 或服务并为命名空间添加标签。</li>
</ol>
<h3 id="pod_2">确保在终止 Pod 之前将其从负载均衡器注销<a class="headerlink" href="#pod_2" title="Permanent link">&para;</a></h3>
<p>当 Pod 终止时，Pod 就绪状态部分中的步骤 4 和 5 将与容器进程接收终止信号的同时发生。这意味着如果您的容器能够快速关闭，它可能会比负载均衡器注销目标更快。为避免这种情况，请使用以下方式调整 Pod 规范：</p>
<ol>
<li>添加 <code>preStop</code> 生命周期钩子，允许应用程序注销并正常关闭连接。此钩子在容器由于 API 请求或管理事件（如活跃度/启动探针失败、抢占、资源争用等）而终止之前立即被调用。关键是，<a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-termination">只要宽限期足够长以容纳执行，此钩子就会被调用并允许完成<strong>之前</strong>发送终止信号</a>。</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>        lifecycle:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>          preStop:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>            exec:
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>              command: [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;sleep 180&quot;] 
</code></pre></div>
<p>像上面这样的简单睡眠命令可用于在 Pod 被标记为 <code>Terminating</code>（并开始负载均衡器注销）和向容器进程发送终止信号之间引入短暂延迟。如果需要，此钩子还可用于更高级的应用程序终止/关闭过程。</p>
<ol>
<li>扩展 <code>terminationGracePeriodSeconds</code> 以容纳整个 <code>prestop</code> 执行时间，以及您的应用程序响应终止信号所需的时间。在下面的示例中，宽限期延长到 200 秒，这允许完全执行 <code>sleep 180</code> 命令，然后再额外延长 20 秒，以确保我的应用程序可以正常关闭。</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>    spec:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>      terminationGracePeriodSeconds: 200
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>      containers:
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>      - name: webapp
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        image: webapp-st:v1.3
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        [...]
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        lifecycle:
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>          preStop:
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>            exec:
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>              command: [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;sleep 180&quot;] 
</code></pre></div>
<h3 id="pod_3">确保 Pod 具有就绪探针<a class="headerlink" href="#pod_3" title="Permanent link">&para;</a></h3>
<p>在 Kubernetes 中创建 Pod 时，默认就绪状态为"就绪"，但大多数应用程序需要一两秒钟的时间来实例化并准备好接收请求。<a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/">您可以在 Pod 规范中定义 <code>readinessProbe</code></a>，其中包含用于确定应用程序是否已完成启动并准备好接收流量的 exec 命令或网络请求。</p>
<p>定义了 <code>readinessProbe</code> 的 Pod 以"NotReady"状态启动，并且只有在 <code>readinessProbe</code> 成功时才会变为"就绪"状态。这可确保应用程序在完成启动之前不会被置于"在服务"状态。</p>
<p>建议使用活跃度探针，以便在应用程序进入损坏状态（如死锁）时重新启动应用程序，但对于有状态应用程序，应谨慎使用活跃度探针，因为活跃度失败将触发应用程序重新启动。<a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-startup-probes">也可以利用启动探针</a>用于启动缓慢的应用程序。</p>
<p>下面的探针使用 HTTP 探针针对端口 80 检查 Web 应用程序何时就绪（同样的探针配置也用于活跃度探针）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>        [...]
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>        ports:
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        - containerPort: 80
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        livenessProbe:
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>          httpGet:
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>            path: /
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>            port: 80
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>          failureThreshold: 1
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>          periodSeconds: 10
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>          initialDelaySeconds: 5
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        readinessProbe:
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>          httpGet:
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>            path: /
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>            port: 80
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>          periodSeconds: 5
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>        [...]
</code></pre></div>
<h3 id="pod_4">配置 Pod 中断预算<a class="headerlink" href="#pod_4" title="Permanent link">&para;</a></h3>
<p><a href="https://kubernetes.io/docs/concepts/workloads/pods/disruptions/#pod-disruption-budgets">Pod 中断预算 (PDB)</a> 限制了在<a href="https://kubernetes.io/docs/concepts/workloads/pods/disruptions/#voluntary-and-involuntary-disruptions">自愿中断</a>期间同时停止的复制应用程序 Pod 的数量。例如，基于仲裁的应用程序可能希望确保运行的副本数量永远不会低于仲裁所需的数量。Web 前端可能希望确保服务负载的副本数量永远不会低于总数的某个百分比。</p>
<p>PDB 将保护应用程序免受诸如节点排空或应用程序部署等操作的影响。PDB 确保在执行这些操作时至少有一定数量或百分比的 Pod 保持可用。</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>PDB 不会保护应用程序免受主机操作系统故障或网络连接中断等非自愿中断的影响。</p>
</div>
<p>下面的示例确保始终至少有一个带有标签 <code>app: echoserver</code> 的 Pod 可用。<a href="https://kubernetes.io/docs/tasks/run-application/configure-pdb/#think-about-how-your-application-reacts-to-disruptions">您可以为您的应用程序配置正确的副本数量或使用百分比</a>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>apiVersion: policy/v1beta1
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>kind: PodDisruptionBudget
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>metadata:
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  name: echoserver-pdb
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  namespace: echoserver
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>spec:
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  minAvailable: 1
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  selector:
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    matchLabels:
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>      app: echoserver
</code></pre></div>
<h3 id="_3">正常处理终止信号<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>当 Pod 终止时，容器内运行的应用程序将收到两个<a href="https://www.gnu.org/software/libc/manual/html_node/Standard-Signals.html">信号</a>。第一个是 <a href="https://www.gnu.org/software/libc/manual/html_node/Termination-Signals.html"><code>SIGTERM</code> 信号</a>，这是一个"礼貌"的请求进程停止执行。此信号可以被阻塞或应用程序可以简单地忽略此信号，因此在 <code>terminationGracePeriodSeconds</code> 过后，应用程序将收到 <a href="https://www.gnu.org/software/libc/manual/html_node/Termination-Signals.html"><code>SIGKILL</code> 信号</a>。<code>SIGKILL</code> 用于强制停止进程，它<a href="https://man7.org/linux/man-pages/man7/signal.7.html">不能被阻塞、处理或忽略</a>，因此总是致命的。</p>
<p>这些信号由容器运行时用于触发您的应用程序关闭。<code>SIGTERM</code> 信号也将在 <code>preStop</code> 钩子执行后发送。使用上述配置，<code>preStop</code> 钩子将确保 Pod 已从负载均衡器注销，因此应用程序可以在收到 <code>SIGTERM</code> 信号时正常关闭任何剩余的打开连接。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="https://petermalmgren.com/signal-handling-docker/">在容器环境中处理信号时，如果使用"包装脚本"作为应用程序的入口点，情况可能会变得复杂</a>，因为脚本将是 PID 1，并且可能不会将信号转发给您的应用程序。</p>
</div>
<h3 id="_4">注意注销延迟<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>弹性负载均衡器停止向正在注销的目标发送请求。默认情况下，弹性负载均衡器在完成注销过程之前等待 300 秒，这有助于完成对目标的现有请求。要更改弹性负载均衡器等待的时间，请更新注销延迟值。
正在注销的目标的初始状态为 <code>draining</code>。注销延迟过后，注销过程完成，目标的状态为 <code>unused</code>。如果目标是自动扩缩组的一部分，它可以被终止并替换。</p>
<p>如果正在注销的目标没有现有请求和活动连接，弹性负载均衡器将立即完成注销过程，而不等待注销延迟过期。</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>即使目标注销已完成，目标的状态仍显示为 <code>draining</code>，直到注销延迟超时过期。超时过期后，目标将转换为 <code>unused</code> 状态。</p>
</div>
<p><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html#deregistration-delay">如果正在注销的目标在注销延迟过期之前终止连接，客户端将收到 500 级错误响应</a>。</p>
<p>可以使用 Ingress 资源上的 <a href="https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/guide/ingress/annotations/#target-group-attributes"><code>alb.ingress.kubernetes.io/target-group-attributes</code> 注解</a>进行配置。示例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>apiVersion: networking.k8s.io/v1
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>kind: Ingress
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>metadata:
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  name: echoserver-ip
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  namespace: echoserver
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  annotations:
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    alb.ingress.kubernetes.io/scheme: internet-facing
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    alb.ingress.kubernetes.io/target-type: ip
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    alb.ingress.kubernetes.io/load-balancer-name: echoserver-ip
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    alb.ingress.kubernetes.io/target-group-attributes: deregistration_delay.timeout_seconds=30
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>spec:
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>  ingressClassName: alb
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>  rules:
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    - host: echoserver.example.com
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>      http:
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>        paths:
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>          - path: /
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>            pathType: Exact
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>            backend:
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>              service:
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>                name: echoserver-service
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>                port:
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>                  number: 8080
</code></pre></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>