
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../control-plane/">
      
      
        <link rel="next" href="../cluster-services/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>数据平面 - EKS 最佳实践指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="EKS 最佳实践指南" class="md-header__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS 最佳实践指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据平面
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../scalability/docs/data-plane/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/scalability/docs/data-plane/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS 最佳实践指南" class="md-nav__button md-logo" aria-label="EKS 最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS 最佳实践指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/walkley/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和访问管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租户
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    检测控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据加密与密钥管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行时安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合规
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事件响应和取证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    镜像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Account Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    集群自动扩缩容
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            集群自动扩缩容
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Autoscaler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows服务器加固
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扫描Windows镜像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows版本与许可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控Windows容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存和系统管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储选项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC和子网注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing IP Address Utilization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行IPv6集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows的Prefix模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod级别的安全组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控网络性能问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可扩展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可扩展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      自动节点自动扩缩
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ec2" class="md-nav__link">
    <span class="md-ellipsis">
      使用多种不同的 EC2 实例类型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      更偏向于使用较大的节点以减少 API 服务器负载
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      使用相似大小的节点以获得一致的工作负载性能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      高效利用计算资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-machine-image-ami" class="md-nav__link">
    <span class="md-ellipsis">
      自动更新 Amazon Machine Image (AMI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      为容器使用多个 EBS 卷
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebs-ebs" class="md-nav__link">
    <span class="md-ellipsis">
      避免使用 EBS 附加限制较低的实例（如果工作负载使用 EBS 卷）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      禁用不必要的磁盘日志记录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      在操作系统更新速度是必需时就地修补实例
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群服务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作负载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展背后的理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面监控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    节点效率与扩缩容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLOs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known limits and service quotas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群升级
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本优化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本优化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    云财务管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可观测性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      自动节点自动扩缩
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ec2" class="md-nav__link">
    <span class="md-ellipsis">
      使用多种不同的 EC2 实例类型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      更偏向于使用较大的节点以减少 API 服务器负载
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      使用相似大小的节点以获得一致的工作负载性能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      高效利用计算资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-machine-image-ami" class="md-nav__link">
    <span class="md-ellipsis">
      自动更新 Amazon Machine Image (AMI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      为容器使用多个 EBS 卷
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebs-ebs" class="md-nav__link">
    <span class="md-ellipsis">
      避免使用 EBS 附加限制较低的实例（如果工作负载使用 EBS 卷）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      禁用不必要的磁盘日志记录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      在操作系统更新速度是必需时就地修补实例
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="kubernetes">Kubernetes 数据平面<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h1>
<p>Kubernetes 数据平面包括 EC2 实例、负载均衡器、存储和其他由 Kubernetes 控制平面使用的 API。为了组织目的，我们将<a href="../cluster-services/">集群服务</a>分组在一个单独的页面中，而负载均衡器扩缩可以在<a href="../workloads/">工作负载部分</a>中找到。本节将重点介绍计算资源的扩缩。</p>
<p>选择 EC2 实例类型可能是客户面临的最困难的决策之一，因为在具有多个工作负载的集群中没有一刀切的解决方案。以下是一些提示，可帮助您避免在扩缩计算时遇到常见的陷阱。</p>
<h2 id="_1">自动节点自动扩缩<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>我们建议您使用节点自动扩缩功能，以减少工作量并深度集成到 Kubernetes 中。<a href="https://docs.aws.amazon.com/eks/latest/userguide/managed-node-groups.html">托管节点组</a>和 <a href="https://karpenter.sh/">Karpenter</a> 是大规模集群的推荐选择。</p>
<p>托管节点组将为您提供 Amazon EC2 Auto Scaling 组的灵活性，同时还具有托管升级和配置的额外优势。它可以与 <a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler">Kubernetes 集群自动扩缩器</a>一起扩缩，并且是具有各种计算需求的集群的常见选择。</p>
<p>Karpenter 是由 AWS 创建的开源、面向工作负载的节点自动扩缩器。它根据工作负载对资源（如 GPU）和污点和容忍度（如区域分布）的要求来扩缩集群中的节点，而无需管理节点组。节点是直接从 EC2 创建的，这避免了默认节点组配额（每组 450 个节点）的限制，并提供了更大的实例选择灵活性和更少的操作开销。我们建议客户尽可能使用 Karpenter。</p>
<h2 id="ec2">使用多种不同的 EC2 实例类型<a class="headerlink" href="#ec2" title="Permanent link">&para;</a></h2>
<p>每个 AWS 区域对每种实例类型的可用实例数量都有限制。如果您创建了一个仅使用一种实例类型的集群，并将节点数量扩缩超出该区域的容量，您将收到一个错误，指出没有可用的实例。为了避免这种情况，您不应该任意限制集群中可以使用的实例类型。</p>
<p>Karpenter 默认情况下会使用广泛的兼容实例类型，并将根据待处理工作负载的要求、可用性和成本在供应时选择实例。您可以通过 <a href="https://karpenter.sh/docs/concepts/nodepools/#instance-types">NodePools</a> 中的 <code>karpenter.k8s.aws/instance-category</code> 键来扩大所使用的实例类型列表。</p>
<p>Kubernetes 集群自动扩缩器要求节点组的大小相似，以便可以一致地扩缩它们。您应该根据 CPU 和内存大小创建多个组，并独立扩缩它们。使用 <a href="https://github.com/aws/amazon-ec2-instance-selector">ec2-instance-selector</a> 来识别与您的节点组大小相似的实例。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ec2-instance-selector --service eks --vcpus-min 8 --memory-min 16
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>a1.2xlarge
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>a1.4xlarge
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>a1.metal
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>c4.4xlarge
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>c4.8xlarge
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>c5.12xlarge
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>c5.18xlarge
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>c5.24xlarge
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>c5.2xlarge
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>c5.4xlarge
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>c5.9xlarge
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>c5.metal
</code></pre></div>
<h2 id="api">更偏向于使用较大的节点以减少 API 服务器负载<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<p>在决定使用哪些实例类型时，较少的大型节点会给 Kubernetes 控制平面带来较小的负载，因为运行的 kubelet 和 DaemonSet 会更少。但是，大型节点可能无法像较小的节点那样得到充分利用。节点大小应根据您的工作负载可用性和扩缩要求进行评估。</p>
<p>一个由三个 u-24tb1.metal 实例（24 TB 内存和 448 个内核）组成的集群有 3 个 kubelet，并且默认情况下每个节点的 Pod 数量将被限制为 110 个。如果您的 Pod 每个使用 4 个内核，那么这可能是预期的结果（4 个内核 x 110 = 每个节点 440 个内核）。对于一个 3 节点集群，如果发生实例故障，您处理该故障的能力会很低，因为 1 个实例故障可能会影响到整个集群的 1/3。您应该在工作负载中指定节点要求和 Pod 分布，以便 Kubernetes 调度器可以正确地放置工作负载。</p>
<p>工作负载应该定义它们所需的资源以及通过污点、容忍度和 <a href="https://kubernetes.io/blog/2020/05/introducing-podtopologyspread/">PodTopologySpread</a> 所需的可用性。它们应该更偏向于使用可以充分利用并满足可用性目标的最大节点，以减少控制平面负载、降低操作开销并降低成本。</p>
<p>如果有可用资源，Kubernetes 调度器将自动尝试跨可用区域和主机分布工作负载。如果没有可用容量，Kubernetes 集群自动扩缩器将尝试在每个可用区域均匀地添加节点。Karpenter 将尽可能快速和经济地添加节点，除非工作负载指定了其他要求。</p>
<p>要强制工作负载使用调度器分布并在可用区域中创建新节点，您应该使用 topologySpreadConstraints：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>spec:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  topologySpreadConstraints:
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    - maxSkew: 3
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>      topologyKey: &quot;topology.kubernetes.io/zone&quot;
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>      whenUnsatisfiable: ScheduleAnyway
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>      labelSelector:
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        matchLabels:
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>          dev: my-deployment
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    - maxSkew: 2
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>      topologyKey: &quot;kubernetes.io/hostname&quot;
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>      whenUnsatisfiable: ScheduleAnyway
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>      labelSelector:
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        matchLabels:
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>          dev: my-deployment
</code></pre></div>
<h2 id="_2">使用相似大小的节点以获得一致的工作负载性能<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>工作负载应该定义它们需要在哪种大小的节点上运行，以允许一致的性能和可预测的扩缩。请求 500m CPU 的工作负载在具有 4 个内核的实例上与在具有 16 个内核的实例上的表现会有所不同。避免使用 T 系列等使用可突发 CPU 的实例类型。</p>
<p>为了确保您的工作负载获得一致的性能，工作负载可以使用 <a href="https://karpenter.sh/docs/concepts/scheduling/#labels">Karpenter 支持的标签</a>来定位特定的实例大小。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>kind: deployment
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>...
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>spec:
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  template:
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    spec:
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    containers:
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    nodeSelector:
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>      karpenter.k8s.aws/instance-size: 8xlarge
</code></pre></div>
<p>在使用 Kubernetes 集群自动扩缩器的集群中调度工作负载时，应该将节点选择器与基于标签匹配的节点组相匹配。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>spec:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  affinity:
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    nodeAffinity:
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>      requiredDuringSchedulingIgnoredDuringExecution:
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        nodeSelectorTerms:
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        - matchExpressions:
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>          - key: eks.amazonaws.com/nodegroup
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>            operator: In
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>            values:
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>            - 8-core-node-group    # 匹配您的节点组名称
</code></pre></div>
<h2 id="_3">高效利用计算资源<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>计算资源包括 EC2 实例和可用区域。有效利用计算资源将提高您的可扩展性、可用性、性能，并降低总体成本。在具有多个应用程序的自动扩缩环境中，很难预测有效利用资源。<a href="https://karpenter.sh/">Karpenter</a> 就是为了根据工作负载需求按需供应实例，以最大限度地提高利用率和灵活性而创建的。</p>
<p>Karpenter 允许工作负载声明它需要哪种类型的计算资源，而无需先创建节点组或为特定节点配置标签污点。有关更多信息，请参阅 <a href="https://aws.github.io/aws-eks-best-practices/karpenter/">Karpenter 最佳实践</a>。考虑在您的 Karpenter 供应器中启用<a href="https://aws.github.io/aws-eks-best-practices/karpenter/#configure-requestslimits-for-all-non-cpu-resources-when-using-consolidation">合并</a>，以替换利用率较低的节点。</p>
<h2 id="amazon-machine-image-ami">自动更新 Amazon Machine Image (AMI)<a class="headerlink" href="#amazon-machine-image-ami" title="Permanent link">&para;</a></h2>
<p>保持工作节点组件的最新状态可确保您拥有最新的安全补丁和与 Kubernetes API 兼容的功能。更新 kubelet 是 Kubernetes 功能最重要的组件，但自动化操作系统、内核和本地安装的应用程序补丁也将减少您在扩缩时的维护工作。</p>
<p>建议您使用最新的 <a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html">Amazon EKS 优化的 Amazon Linux 2</a> 或 <a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami-bottlerocket.html">Amazon EKS 优化的 Bottlerocket AMI</a> 作为您的节点映像。Karpenter 将自动使用<a href="https://karpenter.sh/docs/concepts/nodepools/#instance-types">最新可用的 AMI</a> 在集群中供应新节点。托管节点组将在<a href="https://docs.aws.amazon.com/eks/latest/userguide/update-managed-node-group.html">节点组更新</a>期间更新 AMI，但不会在节点供应时更新 AMI ID。</p>
<p>对于托管节点组，您需要在有新的 AMI ID 可用时，使用新的 AMI ID 更新 Auto Scaling 组 (ASG) 启动模板。EKS 控制台和 API 中将提供 AMI 次要版本（例如从 1.23.5 到 1.24.3）作为<a href="https://docs.aws.amazon.com/eks/latest/userguide/update-managed-node-group.html">节点组的升级</a>。补丁版本（例如从 1.23.5 到 1.23.6）将不会作为节点组的升级提供。如果您希望保持节点组与 AMI 补丁版本同步，您需要创建新的启动模板版本，并让节点组使用新的 AMI 版本替换实例。</p>
<p>您可以从<a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html">此页面</a>或使用 AWS CLI 找到最新可用的 AMI。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>aws ssm get-parameter \
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  --name /aws/service/eks/optimized-ami/1.24/amazon-linux-2/recommended/image_id \
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  --query &quot;Parameter.Value&quot; \
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  --output text
</code></pre></div>
<h2 id="ebs">为容器使用多个 EBS 卷<a class="headerlink" href="#ebs" title="Permanent link">&para;</a></h2>
<p>EBS 卷的输入/输出 (I/O) 配额取决于卷的类型（如 gp3）和磁盘大小。如果您的应用程序与主机共享单个 EBS 根卷，这可能会耗尽整个主机的磁盘配额，从而导致其他应用程序等待可用容量。如果应用程序将文件写入其覆盖分区、从主机挂载本地卷以及在将日志写入标准输出 (STDOUT) 时（具体取决于所使用的日志代理），它们就会写入磁盘。</p>
<p>为了避免磁盘 I/O 耗尽，您应该为容器状态文件夹（如 /run/containerd）挂载第二个卷、为工作负载存储使用单独的 EBS 卷，并禁用不必要的本地日志记录。</p>
<p>要使用 <a href="https://eksctl.io/">eksctl</a> 为您的 EC2 实例挂载第二个卷，您可以使用具有以下配置的节点组：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>managedNodeGroups:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  - name: al2-workers
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    amiFamily: AmazonLinux2
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    desiredCapacity: 2
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    volumeSize: 80
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    additionalVolumes:
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>      - volumeName: &#39;/dev/sdz&#39;
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        volumeSize: 100
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    preBootstrapCommands:
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    - |
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>      &quot;systemctl stop containerd&quot;
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>      &quot;mkfs -t ext4 /dev/nvme1n1&quot;
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>      &quot;rm -rf /var/lib/containerd/*&quot;
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>      &quot;mount /dev/nvme1n1 /var/lib/containerd/&quot;
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>      &quot;systemctl start containerd&quot;
</code></pre></div>
<p>如果您使用 Terraform 来供应节点组，请参阅 <a href="https://aws-ia.github.io/terraform-aws-eks-blueprints/patterns/stateful/#eks-managed-nodegroup-w-multiple-volumes">EKS Blueprints for Terraform</a> 中的示例。如果您使用 Karpenter 来供应节点，您可以使用 <a href="https://karpenter.sh/docs/concepts/nodeclasses/#specblockdevicemappings"><code>blockDeviceMappings</code></a> 和节点用户数据来添加额外的卷。</p>
<p>要直接将 EBS 卷挂载到您的 Pod，您应该使用 <a href="https://github.com/kubernetes-sigs/aws-ebs-csi-driver">AWS EBS CSI 驱动程序</a>并使用存储类消费一个卷。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>---
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>apiVersion: storage.k8s.io/v1
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>kind: StorageClass
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>metadata:
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  name: ebs-sc
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>provisioner: ebs.csi.aws.com
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>volumeBindingMode: WaitForFirstConsumer
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>---
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>apiVersion: v1
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>kind: PersistentVolumeClaim
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>metadata:
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>  name: ebs-claim
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>spec:
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>  accessModes:
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    - ReadWriteOnce
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>  storageClassName: ebs-sc
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>  resources:
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>    requests:
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>      storage: 4Gi
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>---
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>apiVersion: v1
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>kind: Pod
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>metadata:
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>  name: app
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>spec:
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>  containers:
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>  - name: app
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a>    image: public.ecr.aws/docker/library/nginx
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>    volumeMounts:
<a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a>    - name: persistent-storage
<a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a>      mountPath: /data
<a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a>  volumes:
<a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a>  - name: persistent-storage
<a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a>    persistentVolumeClaim:
<a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a>      claimName: ebs-claim
</code></pre></div>
<h2 id="ebs-ebs">避免使用 EBS 附加限制较低的实例（如果工作负载使用 EBS 卷）<a class="headerlink" href="#ebs-ebs" title="Permanent link">&para;</a></h2>
<p>EBS 是为工作负载提供持久存储的最简单方式之一，但它也有可扩展性限制。每种实例类型都有可以附加的 <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/volume_limits.html">EBS 卷的最大数量</a>。工作负载需要声明它们应该在哪些实例类型上运行，并使用 Kubernetes 污点限制在单个实例上的副本数量。</p>
<h2 id="_4">禁用不必要的磁盘日志记录<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>避免不必要的本地日志记录，不要在生产环境中以调试日志运行您的应用程序，并禁用频繁读写磁盘的日志记录。Journald 是本地日志记录服务，它在内存中保留日志缓冲区并定期刷新到磁盘。Journald 优于 syslog，后者会立即将每一行日志写入磁盘。禁用 syslog 还可降低您需要的总存储量，并避免需要复杂的日志轮转规则。要禁用 syslog，您可以将以下代码段添加到您的 cloud-init 配置中：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>runcmd:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  - [ systemctl, disable, --now, syslog.service ]
</code></pre></div>
<h2 id="_5">在操作系统更新速度是必需时就地修补实例<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p>只有在必要时才应该就地修补实例。Amazon 建议将基础设施视为不可变的，并像应用程序一样彻底测试升级到较低环境中的更新。本节适用于无法执行此操作的情况。</p>
</div>
<p>在现有 Linux 主机上安装软件包只需几秒钟，而不会中断容器化工作负载。可以安装并验证软件包，而无需隔离、排空或替换实例。</p>
<p>要替换实例，您首先需要创建、验证和分发新的 AMI。需要为实例创建替换实例，并隔离和排空旧实例。然后需要在新实例上创建工作负载、进行验证，并对需要修补的所有实例重复此过程。在不中断工作负载的情况下安全地替换实例需要数小时、数天或数周的时间。</p>
<p>Amazon 建议使用可以从自动化、声明式系统构建、测试和升级的不可变基础设施，但如果您需要快速修补系统，则需要就地修补系统并在新的 AMI 可用时替换它们。由于修补系统和替换系统之间存在巨大的时间差异，我们建议在需要时使用 <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-patch.html">AWS Systems Manager Patch Manager</a> 来自动修补节点。</p>
<p>修补节点将允许您快速推出安全更新，并在您的 AMI 更新后定期替换实例。如果您使用的是具有只读根文件系统的操作系统，如 <a href="https://flatcar-linux.org/">Flatcar Container Linux</a> 或 <a href="https://github.com/bottlerocket-os/bottlerocket">Bottlerocket OS</a>，我们建议使用与这些操作系统配合使用的更新操作符。<a href="https://github.com/flatcar/flatcar-linux-update-operator">Flatcar Linux 更新操作符</a>和 <a href="https://github.com/bottlerocket-os/bottlerocket-update-operator">Bottlerocket 更新操作符</a>将自动重启实例以保持节点的最新状态。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>